00200010 R __STAB_BEGIN__
00207b28 R __STAB_END__
00207b29 R __STABSTR_BEGIN__
0020c2d3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800088 T exit
008000a6 T sys_cputs
008000c8 T sys_cgetc
008000eb T sys_env_destroy
0080010f T sys_getenvid
00800132 T sys_yield
00800155 T sys_page_alloc
0080017b T sys_page_map
008001a0 T sys_page_unmap
008001c5 T sys_env_set_status
008001ea T sys_env_set_trapframe
0080020f T sys_env_set_pgfault_upcall
00800234 T sys_ipc_try_send
0080025b T sys_ipc_recv
0080027f T sys_time_msec
008002a2 T sys_netpacket_try_send
008002c7 T sys_netpacket_recv
008002ec T fd2num
00800300 T fd2data
0080031b T fd_alloc
00800371 T fd_lookup
008003c5 T dev_lookup
00800424 T fd_close
008004af T close
008004e0 T close_all
00800509 T dup
008005f9 T read
00800684 T readn
008006cf T write
00800755 T seek
00800782 T ftruncate
00800805 T fstat
0080087d T stat
008008c0 t fsipc
0080090d t devfile_trunc
0080093b t devfile_flush
00800961 t devfile_stat
008009be t devfile_write
00800a08 t devfile_read
00800a94 T open
00800b26 T sync
00800b41 t devsock_stat
00800b5f t devsock_close
00800b97 t devsock_write
00800bb6 t devsock_read
00800bd5 t fd2sockid
00800c05 t alloc_sockfd
00800c79 T accept
00800cac T bind
00800cd6 T shutdown
00800cfd T connect
00800d27 T listen
00800d4e T socket
00800d74 t nsipc
00800dc0 T nsipc_accept
00800e16 T nsipc_bind
00800e4f T nsipc_shutdown
00800e75 T nsipc_close
00800e93 T nsipc_connect
00800ecc T nsipc_listen
00800ef2 T nsipc_recv
00800f69 T nsipc_send
00800fcb T nsipc_socket
00800ff9 t devpipe_stat
0080104b t devpipe_close
00801079 t _pipeisclosed
008010de t devpipe_write
00801164 t devpipe_read
008011da T pipe
00801328 T pipeisclosed
0080135f t devcons_close
00801369 t devcons_stat
00801387 t devcons_write
008013e2 t devcons_read
00801421 T cputchar
00801441 T getchar
0080146e T iscons
0080149e T opencons
008014f4 T _panic
0080153e t putch
00801586 T vcprintf
008015db T cprintf
008015f3 t printnum
0080169c t sprintputch
008016bd T printfmt
008016de T vprintfmt
00801b32 T vsnprintf
00801b84 T snprintf
00801ba2 T strlen
00801bbe T strnlen
00801be5 T strcpy
00801c0b T strcat
00801c34 T strncpy
00801c65 T strlcpy
00801ca4 T strcmp
00801cce T strncmp
00801d0a T strchr
00801d2f T atox
00801d77 T strfind
00801d97 T memset
00801de3 T memmove
00801e49 T memcpy
00801e63 T memcmp
00801ea0 T memfind
00801ec1 T strtol
00801f9f T ipc_recv
0080200c T ipc_send
00802064 T ipc_find_env
008020a1 T pageref
008020f0 T __udivdi3
00802200 T __umoddi3
008023e8 r devtab
008027c0 r error_string
00803000 D binaryname
00803020 D devfile
00803040 D fsipctype
00803060 D devsock
0080307c D devpipe
00803098 D devcons
00804000 b fsenv.1828
00804004 b nsenv.1826
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
