00200010 R __STAB_BEGIN__
00207b28 R __STAB_END__
00207b29 R __STABSTR_BEGIN__
0020c2d3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
00800083 T exit
008000a1 T sys_cputs
008000c3 T sys_cgetc
008000e6 T sys_env_destroy
0080010a T sys_getenvid
0080012d T sys_yield
00800150 T sys_page_alloc
00800176 T sys_page_map
0080019b T sys_page_unmap
008001c0 T sys_env_set_status
008001e5 T sys_env_set_trapframe
0080020a T sys_env_set_pgfault_upcall
0080022f T sys_ipc_try_send
00800256 T sys_ipc_recv
0080027a T sys_time_msec
0080029d T sys_netpacket_try_send
008002c2 T sys_netpacket_recv
008002e7 T fd2num
008002fb T fd2data
00800316 T fd_alloc
0080036c T fd_lookup
008003c0 T dev_lookup
0080041f T fd_close
008004aa T close
008004db T close_all
00800504 T dup
008005f4 T read
0080067f T readn
008006ca T write
00800750 T seek
0080077d T ftruncate
00800800 T fstat
00800878 T stat
008008bb t fsipc
00800908 t devfile_trunc
00800936 t devfile_flush
0080095c t devfile_stat
008009b9 t devfile_write
00800a03 t devfile_read
00800a8f T open
00800b21 T sync
00800b3c t devsock_stat
00800b5a t devsock_close
00800b92 t devsock_write
00800bb1 t devsock_read
00800bd0 t fd2sockid
00800c00 t alloc_sockfd
00800c74 T accept
00800ca7 T bind
00800cd1 T shutdown
00800cf8 T connect
00800d22 T listen
00800d49 T socket
00800d6f t nsipc
00800dbb T nsipc_accept
00800e11 T nsipc_bind
00800e4a T nsipc_shutdown
00800e70 T nsipc_close
00800e8e T nsipc_connect
00800ec7 T nsipc_listen
00800eed T nsipc_recv
00800f64 T nsipc_send
00800fc6 T nsipc_socket
00800ff4 t devpipe_stat
00801046 t devpipe_close
00801074 t _pipeisclosed
008010d9 t devpipe_write
0080115f t devpipe_read
008011d5 T pipe
00801323 T pipeisclosed
0080135a t devcons_close
00801364 t devcons_stat
00801382 t devcons_write
008013dd t devcons_read
0080141c T cputchar
0080143c T getchar
00801469 T iscons
00801499 T opencons
008014ef T _panic
00801539 t putch
00801581 T vcprintf
008015d6 T cprintf
008015ee t printnum
00801697 t sprintputch
008016b8 T printfmt
008016d9 T vprintfmt
00801b2d T vsnprintf
00801b7f T snprintf
00801b9d T strlen
00801bb9 T strnlen
00801be0 T strcpy
00801c06 T strcat
00801c2f T strncpy
00801c60 T strlcpy
00801c9f T strcmp
00801cc9 T strncmp
00801d05 T strchr
00801d2a T atox
00801d72 T strfind
00801d92 T memset
00801dde T memmove
00801e44 T memcpy
00801e5e T memcmp
00801e9b T memfind
00801ebc T strtol
00801f9a T ipc_recv
00802007 T ipc_send
0080205f T ipc_find_env
0080209c T pageref
008020e0 T __udivdi3
008021f0 T __umoddi3
008023c8 r devtab
008027a0 r error_string
00803000 D binaryname
00803020 D devfile
00803040 D fsipctype
00803060 D devsock
0080307c D devpipe
00803098 D devcons
00804000 b fsenv.1828
00804004 b nsenv.1826
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
