00200010 R __STAB_BEGIN__
00207b34 R __STAB_END__
00207b35 R __STABSTR_BEGIN__
0020c2ee R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800052 T libmain
0080009c T exit
008000ba T sys_cputs
008000dc T sys_cgetc
008000ff T sys_env_destroy
00800123 T sys_getenvid
00800146 T sys_yield
00800169 T sys_page_alloc
0080018f T sys_page_map
008001b4 T sys_page_unmap
008001d9 T sys_env_set_status
008001fe T sys_env_set_trapframe
00800223 T sys_env_set_pgfault_upcall
00800248 T sys_ipc_try_send
0080026f T sys_ipc_recv
00800293 T sys_time_msec
008002b6 T sys_netpacket_try_send
008002db T sys_netpacket_recv
00800300 T fd2num
00800314 T fd2data
0080032f T fd_alloc
00800385 T fd_lookup
008003d9 T dev_lookup
00800438 T fd_close
008004c3 T close
008004f4 T close_all
0080051d T dup
0080060d T read
00800698 T readn
008006e3 T write
00800769 T seek
00800796 T ftruncate
00800819 T fstat
00800891 T stat
008008d4 t fsipc
00800921 t devfile_trunc
0080094f t devfile_flush
00800975 t devfile_stat
008009d2 t devfile_write
00800a1c t devfile_read
00800aa8 T open
00800b3a T sync
00800b55 t devsock_stat
00800b73 t devsock_close
00800bab t devsock_write
00800bca t devsock_read
00800be9 t fd2sockid
00800c19 t alloc_sockfd
00800c8d T accept
00800cc0 T bind
00800cea T shutdown
00800d11 T connect
00800d3b T listen
00800d62 T socket
00800d88 t nsipc
00800dd4 T nsipc_accept
00800e2a T nsipc_bind
00800e63 T nsipc_shutdown
00800e89 T nsipc_close
00800ea7 T nsipc_connect
00800ee0 T nsipc_listen
00800f06 T nsipc_recv
00800f7d T nsipc_send
00800fdf T nsipc_socket
0080100d t devpipe_stat
0080105f t devpipe_close
0080108d t _pipeisclosed
008010f2 t devpipe_write
00801178 t devpipe_read
008011ee T pipe
0080133c T pipeisclosed
00801373 t devcons_close
0080137d t devcons_stat
0080139b t devcons_write
008013f6 t devcons_read
00801435 T cputchar
00801455 T getchar
00801482 T iscons
008014b2 T opencons
00801508 T _panic
00801552 t putch
0080159a T vcprintf
008015ef T cprintf
00801607 t printnum
008016b0 t sprintputch
008016d1 T printfmt
008016f2 T vprintfmt
00801b46 T vsnprintf
00801b98 T snprintf
00801bb6 T strlen
00801bd2 T strnlen
00801bf9 T strcpy
00801c1f T strcat
00801c48 T strncpy
00801c79 T strlcpy
00801cb8 T strcmp
00801ce2 T strncmp
00801d1e T strchr
00801d43 T atox
00801d8b T strfind
00801dab T memset
00801df7 T memmove
00801e5d T memcpy
00801e77 T memcmp
00801eb4 T memfind
00801ed5 T strtol
00801fb3 T ipc_recv
00802020 T ipc_send
00802078 T ipc_find_env
008020b5 T pageref
00802100 T __udivdi3
00802210 T __umoddi3
008023f4 r devtab
008027c0 r error_string
00803000 D hello
00803004 D binaryname
00803020 D devfile
00803040 D fsipctype
00803060 D devsock
0080307c D devpipe
00803098 D devcons
00804000 b fsenv.1828
00804004 b nsenv.1826
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
