00200010 R __STAB_BEGIN__
00207b28 R __STAB_END__
00207b29 R __STABSTR_BEGIN__
0020c2d3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004b T libmain
00800095 T exit
008000b3 T sys_cputs
008000d5 T sys_cgetc
008000f8 T sys_env_destroy
0080011c T sys_getenvid
0080013f T sys_yield
00800162 T sys_page_alloc
00800188 T sys_page_map
008001ad T sys_page_unmap
008001d2 T sys_env_set_status
008001f7 T sys_env_set_trapframe
0080021c T sys_env_set_pgfault_upcall
00800241 T sys_ipc_try_send
00800268 T sys_ipc_recv
0080028c T sys_time_msec
008002af T sys_netpacket_try_send
008002d4 T sys_netpacket_recv
008002f9 T fd2num
0080030d T fd2data
00800328 T fd_alloc
0080037e T fd_lookup
008003d2 T dev_lookup
00800431 T fd_close
008004bc T close
008004ed T close_all
00800516 T dup
00800606 T read
00800691 T readn
008006dc T write
00800762 T seek
0080078f T ftruncate
00800812 T fstat
0080088a T stat
008008cd t fsipc
0080091a t devfile_trunc
00800948 t devfile_flush
0080096e t devfile_stat
008009cb t devfile_write
00800a15 t devfile_read
00800aa1 T open
00800b33 T sync
00800b4e t devsock_stat
00800b6c t devsock_close
00800ba4 t devsock_write
00800bc3 t devsock_read
00800be2 t fd2sockid
00800c12 t alloc_sockfd
00800c86 T accept
00800cb9 T bind
00800ce3 T shutdown
00800d0a T connect
00800d34 T listen
00800d5b T socket
00800d81 t nsipc
00800dcd T nsipc_accept
00800e23 T nsipc_bind
00800e5c T nsipc_shutdown
00800e82 T nsipc_close
00800ea0 T nsipc_connect
00800ed9 T nsipc_listen
00800eff T nsipc_recv
00800f76 T nsipc_send
00800fd8 T nsipc_socket
00801006 t devpipe_stat
00801058 t devpipe_close
00801086 t _pipeisclosed
008010eb t devpipe_write
00801171 t devpipe_read
008011e7 T pipe
00801335 T pipeisclosed
0080136c t devcons_close
00801376 t devcons_stat
00801394 t devcons_write
008013ef t devcons_read
0080142e T cputchar
0080144e T getchar
0080147b T iscons
008014ab T opencons
00801501 T _panic
0080154b t putch
00801593 T vcprintf
008015e8 T cprintf
00801600 t printnum
008016a9 t sprintputch
008016ca T printfmt
008016eb T vprintfmt
00801b3f T vsnprintf
00801b91 T snprintf
00801baf T strlen
00801bcb T strnlen
00801bf2 T strcpy
00801c18 T strcat
00801c41 T strncpy
00801c72 T strlcpy
00801cb1 T strcmp
00801cdb T strncmp
00801d17 T strchr
00801d3c T atox
00801d84 T strfind
00801da4 T memset
00801df0 T memmove
00801e56 T memcpy
00801e70 T memcmp
00801ead T memfind
00801ece T strtol
00801fac T ipc_recv
00802019 T ipc_send
00802071 T ipc_find_env
008020ae T pageref
008020f0 T __udivdi3
00802200 T __umoddi3
008023e8 r devtab
008027c0 r error_string
00803000 D binaryname
00803020 D devfile
00803040 D fsipctype
00803060 D devsock
0080307c D devpipe
00803098 D devcons
00804000 b fsenv.1828
00804004 b nsenv.1826
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
