00200010 R __STAB_BEGIN__
00208248 R __STAB_END__
00208249 R __STABSTR_BEGIN__
0020cb5d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T cat
008000ab T umain
00800135 T libmain
0080017f T exit
0080019d T _panic
008001e7 t putch
0080022f T vcprintf
00800284 T cprintf
0080029c t printnum
00800345 t sprintputch
00800366 T printfmt
00800387 T vprintfmt
008007db T vsnprintf
0080082d T snprintf
0080084b T strlen
00800867 T strnlen
0080088e T strcpy
008008b4 T strcat
008008dd T strncpy
0080090e T strlcpy
0080094d T strcmp
00800977 T strncmp
008009b3 T strchr
008009d8 T atox
00800a20 T strfind
00800a40 T memset
00800a8c T memmove
00800af2 T memcpy
00800b0c T memcmp
00800b49 T memfind
00800b6a T strtol
00800c48 T sys_cputs
00800c6a T sys_cgetc
00800c8d T sys_env_destroy
00800cb1 T sys_getenvid
00800cd4 T sys_yield
00800cf7 T sys_page_alloc
00800d1d T sys_page_map
00800d42 T sys_page_unmap
00800d67 T sys_env_set_status
00800d8c T sys_env_set_trapframe
00800db1 T sys_env_set_pgfault_upcall
00800dd6 T sys_ipc_try_send
00800dfd T sys_ipc_recv
00800e21 T sys_time_msec
00800e44 T sys_netpacket_try_send
00800e69 T sys_netpacket_recv
00800e8e T fd2num
00800ea2 T fd2data
00800ebd T fd_alloc
00800f13 T fd_lookup
00800f67 T dev_lookup
00800fc6 T fd_close
00801051 T close
00801082 T close_all
008010ab T dup
0080119b T read
00801226 T readn
00801271 T write
008012f7 T seek
00801324 T ftruncate
008013a7 T fstat
0080141f T stat
00801462 t fsipc
008014af t devfile_trunc
008014dd t devfile_flush
00801503 t devfile_stat
00801560 t devfile_write
008015aa t devfile_read
00801636 T open
008016c8 T sync
008016e3 t writebuf
00801722 t putch
0080175d T vfprintf
008017d2 T fprintf
008017ed T printf
00801807 t devsock_stat
00801825 t devsock_close
0080185d t devsock_write
0080187c t devsock_read
0080189b t fd2sockid
008018cb t alloc_sockfd
0080193f T accept
00801972 T bind
0080199c T shutdown
008019c3 T connect
008019ed T listen
00801a14 T socket
00801a3a t nsipc
00801a86 T nsipc_accept
00801adc T nsipc_bind
00801b15 T nsipc_shutdown
00801b3b T nsipc_close
00801b59 T nsipc_connect
00801b92 T nsipc_listen
00801bb8 T nsipc_recv
00801c2f T nsipc_send
00801c91 T nsipc_socket
00801cbf t devpipe_stat
00801d11 t devpipe_close
00801d3f t _pipeisclosed
00801da4 t devpipe_write
00801e2a t devpipe_read
00801ea0 T pipe
00801fee T pipeisclosed
00802025 t devcons_close
0080202f t devcons_stat
0080204d t devcons_write
008020a8 t devcons_read
008020e7 T cputchar
00802107 T getchar
00802134 T iscons
00802164 T opencons
008021ba T ipc_recv
00802227 T ipc_send
0080227f T ipc_find_env
008022bc T pageref
00802300 T __udivdi3
00802410 T __umoddi3
00802880 r error_string
0080295c r devtab
00803000 D binaryname
00803020 D devfile
00803040 D fsipctype
00803060 D devsock
0080307c D devpipe
00803098 D devcons
00804000 b fsenv.1828
00804004 b nsenv.1826
00804020 B buf
00806020 B thisenv
00807000 B fsipcbuf
00808000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
