00200010 R __STAB_BEGIN__
00207b40 R __STAB_END__
00207b41 R __STABSTR_BEGIN__
0020c2f4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800064 T libmain
008000ae T exit
008000cc t putch
00800114 T vcprintf
00800169 T cprintf
00800181 t printnum
0080022a t sprintputch
0080024b T printfmt
0080026c T vprintfmt
008006c0 T vsnprintf
00800712 T snprintf
00800730 T strlen
0080074c T strnlen
00800773 T strcpy
00800799 T strcat
008007c2 T strncpy
008007f3 T strlcpy
00800832 T strcmp
0080085c T strncmp
00800898 T strchr
008008bd T atox
00800905 T strfind
00800925 T memset
00800971 T memmove
008009d7 T memcpy
008009f1 T memcmp
00800a2e T memfind
00800a4f T strtol
00800b2d T sys_cputs
00800b4f T sys_cgetc
00800b72 T sys_env_destroy
00800b96 T sys_getenvid
00800bb9 T sys_yield
00800bdc T sys_page_alloc
00800c02 T sys_page_map
00800c27 T sys_page_unmap
00800c4c T sys_env_set_status
00800c71 T sys_env_set_trapframe
00800c96 T sys_env_set_pgfault_upcall
00800cbb T sys_ipc_try_send
00800ce2 T sys_ipc_recv
00800d06 T sys_time_msec
00800d29 T sys_netpacket_try_send
00800d4e T sys_netpacket_recv
00800d73 T fd2num
00800d87 T fd2data
00800da2 T fd_alloc
00800df8 T fd_lookup
00800e4c T dev_lookup
00800eab T fd_close
00800f36 T close
00800f67 T close_all
00800f90 T dup
00801080 T read
0080110b T readn
00801156 T write
008011dc T seek
00801209 T ftruncate
0080128c T fstat
00801304 T stat
00801347 t fsipc
00801394 t devfile_trunc
008013c2 t devfile_flush
008013e8 t devfile_stat
00801445 t devfile_write
0080148f t devfile_read
0080151b T open
008015ad T sync
008015c8 t devsock_stat
008015e6 t devsock_close
0080161e t devsock_write
0080163d t devsock_read
0080165c t fd2sockid
0080168c t alloc_sockfd
00801700 T accept
00801733 T bind
0080175d T shutdown
00801784 T connect
008017ae T listen
008017d5 T socket
008017fb t nsipc
00801847 T nsipc_accept
0080189d T nsipc_bind
008018d6 T nsipc_shutdown
008018fc T nsipc_close
0080191a T nsipc_connect
00801953 T nsipc_listen
00801979 T nsipc_recv
008019f0 T nsipc_send
00801a52 T nsipc_socket
00801a80 t devpipe_stat
00801ad2 t devpipe_close
00801b00 t _pipeisclosed
00801b65 t devpipe_write
00801beb t devpipe_read
00801c61 T pipe
00801daf T pipeisclosed
00801de6 t devcons_close
00801df0 t devcons_stat
00801e0e t devcons_write
00801e69 t devcons_read
00801ea8 T cputchar
00801ec8 T getchar
00801ef5 T iscons
00801f25 T opencons
00801f7b T _panic
00801fc5 T ipc_recv
00802032 T ipc_send
0080208a T ipc_find_env
008020c7 T pageref
00802110 T __udivdi3
00802220 T __umoddi3
00802640 r error_string
0080271c r devtab
00803000 D binaryname
00803020 D devfile
00803040 D fsipctype
00803060 D devsock
0080307c D devpipe
00803098 D devcons
00804000 b fsenv.1828
00804004 b nsenv.1826
00804008 B zero
0080400c B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
