00200010 R __STAB_BEGIN__
00207df8 R __STAB_END__
00207df9 R __STABSTR_BEGIN__
0020c628 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T duppage
008000d5 T dumbfork
00800184 T umain
008001de T libmain
00800228 T exit
00800246 T _panic
00800290 t putch
008002d8 T vcprintf
0080032d T cprintf
00800345 t printnum
008003ee t sprintputch
0080040f T printfmt
00800430 T vprintfmt
00800884 T vsnprintf
008008d6 T snprintf
008008f4 T strlen
00800910 T strnlen
00800937 T strcpy
0080095d T strcat
00800986 T strncpy
008009b7 T strlcpy
008009f6 T strcmp
00800a20 T strncmp
00800a5c T strchr
00800a81 T atox
00800ac9 T strfind
00800ae9 T memset
00800b35 T memmove
00800b9b T memcpy
00800bb5 T memcmp
00800bf2 T memfind
00800c13 T strtol
00800cf1 T sys_cputs
00800d13 T sys_cgetc
00800d36 T sys_env_destroy
00800d5a T sys_getenvid
00800d7d T sys_yield
00800da0 T sys_page_alloc
00800dc6 T sys_page_map
00800deb T sys_page_unmap
00800e10 T sys_env_set_status
00800e35 T sys_env_set_trapframe
00800e5a T sys_env_set_pgfault_upcall
00800e7f T sys_ipc_try_send
00800ea6 T sys_ipc_recv
00800eca T sys_time_msec
00800eed T sys_netpacket_try_send
00800f12 T sys_netpacket_recv
00800f37 T fd2num
00800f4b T fd2data
00800f66 T fd_alloc
00800fbc T fd_lookup
00801010 T dev_lookup
0080106f T fd_close
008010fa T close
0080112b T close_all
00801154 T dup
00801244 T read
008012cf T readn
0080131a T write
008013a0 T seek
008013cd T ftruncate
00801450 T fstat
008014c8 T stat
0080150b t fsipc
00801558 t devfile_trunc
00801586 t devfile_flush
008015ac t devfile_stat
00801609 t devfile_write
00801653 t devfile_read
008016df T open
00801771 T sync
0080178c t devsock_stat
008017aa t devsock_close
008017e2 t devsock_write
00801801 t devsock_read
00801820 t fd2sockid
00801850 t alloc_sockfd
008018c4 T accept
008018f7 T bind
00801921 T shutdown
00801948 T connect
00801972 T listen
00801999 T socket
008019bf t nsipc
00801a0b T nsipc_accept
00801a61 T nsipc_bind
00801a9a T nsipc_shutdown
00801ac0 T nsipc_close
00801ade T nsipc_connect
00801b17 T nsipc_listen
00801b3d T nsipc_recv
00801bb4 T nsipc_send
00801c16 T nsipc_socket
00801c44 t devpipe_stat
00801c96 t devpipe_close
00801cc4 t _pipeisclosed
00801d29 t devpipe_write
00801daf t devpipe_read
00801e25 T pipe
00801f73 T pipeisclosed
00801faa t devcons_close
00801fb4 t devcons_stat
00801fd2 t devcons_write
0080202d t devcons_read
0080206c T cputchar
0080208c T getchar
008020b9 T iscons
008020e9 T opencons
0080213f T ipc_recv
008021ac T ipc_send
00802204 T ipc_find_env
00802241 T pageref
00802290 T __udivdi3
008023a0 T __umoddi3
00802860 r error_string
0080293c r devtab
00803000 D binaryname
00803020 D devfile
00803040 D fsipctype
00803060 D devsock
0080307c D devpipe
00803098 D devcons
00804000 b fsenv.1828
00804004 b nsenv.1826
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
