00200010 R __STAB_BEGIN__
00207c48 R __STAB_END__
00207c49 R __STABSTR_BEGIN__
0020c3ed R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e8 T libmain
00800132 T exit
00800150 T strlen
0080016c T strnlen
00800193 T strcpy
008001b9 T strcat
008001e2 T strncpy
00800213 T strlcpy
00800252 T strcmp
0080027c T strncmp
008002b8 T strchr
008002dd T atox
00800325 T strfind
00800345 T memset
00800391 T memmove
008003f7 T memcpy
00800411 T memcmp
0080044e T memfind
0080046f T strtol
0080054d T sys_cputs
0080056f T sys_cgetc
00800592 T sys_env_destroy
008005b6 T sys_getenvid
008005d9 T sys_yield
008005fc T sys_page_alloc
00800622 T sys_page_map
00800647 T sys_page_unmap
0080066c T sys_env_set_status
00800691 T sys_env_set_trapframe
008006b6 T sys_env_set_pgfault_upcall
008006db T sys_ipc_try_send
00800702 T sys_ipc_recv
00800726 T sys_time_msec
00800749 T sys_netpacket_try_send
0080076e T sys_netpacket_recv
00800793 T fd2num
008007a7 T fd2data
008007c2 T fd_alloc
00800818 T fd_lookup
0080086c T dev_lookup
008008cb T fd_close
00800956 T close
00800987 T close_all
008009b0 T dup
00800aa0 T read
00800b2b T readn
00800b76 T write
00800bfc T seek
00800c29 T ftruncate
00800cac T fstat
00800d24 T stat
00800d67 t fsipc
00800db4 t devfile_trunc
00800de2 t devfile_flush
00800e08 t devfile_stat
00800e65 t devfile_write
00800eaf t devfile_read
00800f3b T open
00800fcd T sync
00800fe8 t devsock_stat
00801006 t devsock_close
0080103e t devsock_write
0080105d t devsock_read
0080107c t fd2sockid
008010ac t alloc_sockfd
00801120 T accept
00801153 T bind
0080117d T shutdown
008011a4 T connect
008011ce T listen
008011f5 T socket
0080121b t nsipc
00801267 T nsipc_accept
008012bd T nsipc_bind
008012f6 T nsipc_shutdown
0080131c T nsipc_close
0080133a T nsipc_connect
00801373 T nsipc_listen
00801399 T nsipc_recv
00801410 T nsipc_send
00801472 T nsipc_socket
008014a0 t devpipe_stat
008014f2 t devpipe_close
00801520 t _pipeisclosed
00801585 t devpipe_write
0080160b t devpipe_read
00801681 T pipe
008017cf T pipeisclosed
00801806 t devcons_close
00801810 t devcons_stat
0080182e t devcons_write
00801889 t devcons_read
008018c8 T cputchar
008018e8 T getchar
00801915 T iscons
00801945 T opencons
0080199b T _panic
008019e5 t putch
00801a2d T vcprintf
00801a82 T cprintf
00801a9a t printnum
00801b43 t sprintputch
00801b64 T printfmt
00801b85 T vprintfmt
00801fd9 T vsnprintf
0080202b T snprintf
00802049 T ipc_recv
008020b6 T ipc_send
0080210e T ipc_find_env
0080214b T pageref
00802190 T __udivdi3
008022a0 T __umoddi3
0080248c r devtab
00802860 r error_string
00803000 D binaryname
00803020 D devfile
00803040 D fsipctype
00803060 D devsock
0080307c D devpipe
00803098 D devcons
00804000 b fsenv.1828
00804004 b nsenv.1826
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
