00200010 R __STAB_BEGIN__
002086c8 R __STAB_END__
002086c9 R __STABSTR_BEGIN__
0020d086 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t die
0080004e T umain
008001d9 T inet_ntoa
0080027d T htons
0080028e T ntohs
0080029f T htonl
008002cf T inet_aton
008004a6 T inet_addr
008004cc T ntohl
008004e3 T libmain
0080052d T exit
0080054b t putch
00800593 T vcprintf
008005e8 T cprintf
00800600 t printnum
008006a9 t sprintputch
008006ca T printfmt
008006eb T vprintfmt
00800b3f T vsnprintf
00800b91 T snprintf
00800baf T strlen
00800bcb T strnlen
00800bf2 T strcpy
00800c18 T strcat
00800c41 T strncpy
00800c72 T strlcpy
00800cb1 T strcmp
00800cdb T strncmp
00800d17 T strchr
00800d3c T atox
00800d84 T strfind
00800da4 T memset
00800df0 T memmove
00800e56 T memcpy
00800e70 T memcmp
00800ead T memfind
00800ece T strtol
00800fac T sys_cputs
00800fce T sys_cgetc
00800ff1 T sys_env_destroy
00801015 T sys_getenvid
00801038 T sys_yield
0080105b T sys_page_alloc
00801081 T sys_page_map
008010a6 T sys_page_unmap
008010cb T sys_env_set_status
008010f0 T sys_env_set_trapframe
00801115 T sys_env_set_pgfault_upcall
0080113a T sys_ipc_try_send
00801161 T sys_ipc_recv
00801185 T sys_time_msec
008011a8 T sys_netpacket_try_send
008011cd T sys_netpacket_recv
008011f2 T fd2num
00801206 T fd2data
00801221 T fd_alloc
00801277 T fd_lookup
008012cb T dev_lookup
0080132a T fd_close
008013b5 T close
008013e6 T close_all
0080140f T dup
008014ff T read
0080158a T readn
008015d5 T write
0080165b T seek
00801688 T ftruncate
0080170b T fstat
00801783 T stat
008017c6 t fsipc
00801813 t devfile_trunc
00801841 t devfile_flush
00801867 t devfile_stat
008018c4 t devfile_write
0080190e t devfile_read
0080199a T open
00801a2c T sync
00801a47 t devsock_stat
00801a65 t devsock_close
00801a9d t devsock_write
00801abc t devsock_read
00801adb t fd2sockid
00801b0b t alloc_sockfd
00801b7f T accept
00801bb2 T bind
00801bdc T shutdown
00801c03 T connect
00801c2d T listen
00801c54 T socket
00801c7a t nsipc
00801cc6 T nsipc_accept
00801d1c T nsipc_bind
00801d55 T nsipc_shutdown
00801d7b T nsipc_close
00801d99 T nsipc_connect
00801dd2 T nsipc_listen
00801df8 T nsipc_recv
00801e6f T nsipc_send
00801ed1 T nsipc_socket
00801eff t devpipe_stat
00801f51 t devpipe_close
00801f7f t _pipeisclosed
00801fe4 t devpipe_write
0080206a t devpipe_read
008020e0 T pipe
0080222e T pipeisclosed
00802265 t devcons_close
0080226f t devcons_stat
0080228d t devcons_write
008022e8 t devcons_read
00802327 T cputchar
00802347 T getchar
00802374 T iscons
008023a4 T opencons
008023fa T _panic
00802444 T ipc_recv
008024b1 T ipc_send
00802509 T ipc_find_env
00802546 T pageref
00802590 T __udivdi3
008026a0 T __umoddi3
00802bc0 r error_string
00802c9c r devtab
00803000 D msg
00803004 D binaryname
00803020 D devfile
00803040 D fsipctype
00803060 D devsock
0080307c D devpipe
00803098 D devcons
00804000 b str.1118
00804010 b fsenv.1828
00804014 b nsenv.1826
00804018 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
