00200010 R __STAB_BEGIN__
00208758 R __STAB_END__
00208759 R __STABSTR_BEGIN__
0020d184 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t die
0080004e T handle_client
008000d7 T umain
008001f7 T inet_ntoa
0080029b T htons
008002ac T ntohs
008002bd T htonl
008002ed T inet_aton
008004c4 T inet_addr
008004ea T ntohl
00800501 T libmain
0080054b T exit
00800569 t putch
008005b1 T vcprintf
00800606 T cprintf
0080061e t printnum
008006c7 t sprintputch
008006e8 T printfmt
00800709 T vprintfmt
00800b5d T vsnprintf
00800baf T snprintf
00800bcd T strlen
00800be9 T strnlen
00800c10 T strcpy
00800c36 T strcat
00800c5f T strncpy
00800c90 T strlcpy
00800ccf T strcmp
00800cf9 T strncmp
00800d35 T strchr
00800d5a T atox
00800da2 T strfind
00800dc2 T memset
00800e0e T memmove
00800e74 T memcpy
00800e8e T memcmp
00800ecb T memfind
00800eec T strtol
00800fca T sys_cputs
00800fec T sys_cgetc
0080100f T sys_env_destroy
00801033 T sys_getenvid
00801056 T sys_yield
00801079 T sys_page_alloc
0080109f T sys_page_map
008010c4 T sys_page_unmap
008010e9 T sys_env_set_status
0080110e T sys_env_set_trapframe
00801133 T sys_env_set_pgfault_upcall
00801158 T sys_ipc_try_send
0080117f T sys_ipc_recv
008011a3 T sys_time_msec
008011c6 T sys_netpacket_try_send
008011eb T sys_netpacket_recv
00801210 T fd2num
00801224 T fd2data
0080123f T fd_alloc
00801295 T fd_lookup
008012e9 T dev_lookup
00801348 T fd_close
008013d3 T close
00801404 T close_all
0080142d T dup
0080151d T read
008015a8 T readn
008015f3 T write
00801679 T seek
008016a6 T ftruncate
00801729 T fstat
008017a1 T stat
008017e4 t fsipc
00801831 t devfile_trunc
0080185f t devfile_flush
00801885 t devfile_stat
008018e2 t devfile_write
0080192c t devfile_read
008019b8 T open
00801a4a T sync
00801a65 t devsock_stat
00801a83 t devsock_close
00801abb t devsock_write
00801ada t devsock_read
00801af9 t fd2sockid
00801b29 t alloc_sockfd
00801b9d T accept
00801bd0 T bind
00801bfa T shutdown
00801c21 T connect
00801c4b T listen
00801c72 T socket
00801c98 t nsipc
00801ce4 T nsipc_accept
00801d3a T nsipc_bind
00801d73 T nsipc_shutdown
00801d99 T nsipc_close
00801db7 T nsipc_connect
00801df0 T nsipc_listen
00801e16 T nsipc_recv
00801e8d T nsipc_send
00801eef T nsipc_socket
00801f1d t devpipe_stat
00801f6f t devpipe_close
00801f9d t _pipeisclosed
00802002 t devpipe_write
00802088 t devpipe_read
008020fe T pipe
0080224c T pipeisclosed
00802283 t devcons_close
0080228d t devcons_stat
008022ab t devcons_write
00802306 t devcons_read
00802345 T cputchar
00802365 T getchar
00802392 T iscons
008023c2 T opencons
00802418 T _panic
00802462 T ipc_recv
008024cf T ipc_send
00802527 T ipc_find_env
00802564 T pageref
008025b0 T __udivdi3
008026c0 T __umoddi3
00802c00 r error_string
00802cdc r devtab
00803000 D binaryname
00803020 D devfile
00803040 D fsipctype
00803060 D devsock
0080307c D devpipe
00803098 D devcons
00804000 b str.1118
00804010 b fsenv.1828
00804014 b nsenv.1826
00804018 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
