00200010 R __STAB_BEGIN__
00207b28 R __STAB_END__
00207b29 R __STABSTR_BEGIN__
0020c2d2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800098 T exit
008000b6 T sys_cputs
008000d8 T sys_cgetc
008000fb T sys_env_destroy
0080011f T sys_getenvid
00800142 T sys_yield
00800165 T sys_page_alloc
0080018b T sys_page_map
008001b0 T sys_page_unmap
008001d5 T sys_env_set_status
008001fa T sys_env_set_trapframe
0080021f T sys_env_set_pgfault_upcall
00800244 T sys_ipc_try_send
0080026b T sys_ipc_recv
0080028f T sys_time_msec
008002b2 T sys_netpacket_try_send
008002d7 T sys_netpacket_recv
008002fc T fd2num
00800310 T fd2data
0080032b T fd_alloc
00800381 T fd_lookup
008003d5 T dev_lookup
00800434 T fd_close
008004bf T close
008004f0 T close_all
00800519 T dup
00800609 T read
00800694 T readn
008006df T write
00800765 T seek
00800792 T ftruncate
00800815 T fstat
0080088d T stat
008008d0 t fsipc
0080091d t devfile_trunc
0080094b t devfile_flush
00800971 t devfile_stat
008009ce t devfile_write
00800a18 t devfile_read
00800aa4 T open
00800b36 T sync
00800b51 t devsock_stat
00800b6f t devsock_close
00800ba7 t devsock_write
00800bc6 t devsock_read
00800be5 t fd2sockid
00800c15 t alloc_sockfd
00800c89 T accept
00800cbc T bind
00800ce6 T shutdown
00800d0d T connect
00800d37 T listen
00800d5e T socket
00800d84 t nsipc
00800dd0 T nsipc_accept
00800e26 T nsipc_bind
00800e5f T nsipc_shutdown
00800e85 T nsipc_close
00800ea3 T nsipc_connect
00800edc T nsipc_listen
00800f02 T nsipc_recv
00800f79 T nsipc_send
00800fdb T nsipc_socket
00801009 t devpipe_stat
0080105b t devpipe_close
00801089 t _pipeisclosed
008010ee t devpipe_write
00801174 t devpipe_read
008011ea T pipe
00801338 T pipeisclosed
0080136f t devcons_close
00801379 t devcons_stat
00801397 t devcons_write
008013f2 t devcons_read
00801431 T cputchar
00801451 T getchar
0080147e T iscons
008014ae T opencons
00801504 T _panic
0080154e t putch
00801596 T vcprintf
008015eb T cprintf
00801603 t printnum
008016ac t sprintputch
008016cd T printfmt
008016ee T vprintfmt
00801b42 T vsnprintf
00801b94 T snprintf
00801bb2 T strlen
00801bce T strnlen
00801bf5 T strcpy
00801c1b T strcat
00801c44 T strncpy
00801c75 T strlcpy
00801cb4 T strcmp
00801cde T strncmp
00801d1a T strchr
00801d3f T atox
00801d87 T strfind
00801da7 T memset
00801df3 T memmove
00801e59 T memcpy
00801e73 T memcmp
00801eb0 T memfind
00801ed1 T strtol
00801faf T ipc_recv
0080201c T ipc_send
00802074 T ipc_find_env
008020b1 T pageref
00802100 T __udivdi3
00802210 T __umoddi3
008023e8 r devtab
008027c0 r error_string
00803000 D binaryname
00803020 D devfile
00803040 D fsipctype
00803060 D devsock
0080307c D devpipe
00803098 D devcons
00804000 b fsenv.1828
00804004 b nsenv.1826
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
