00200010 R __STAB_BEGIN__
00207b94 R __STAB_END__
00207b95 R __STABSTR_BEGIN__
0020c351 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a5 T libmain
008000ef T exit
0080010d t putch
00800155 T vcprintf
008001aa T cprintf
008001c2 t printnum
0080026b t sprintputch
0080028c T printfmt
008002ad T vprintfmt
00800701 T vsnprintf
00800753 T snprintf
00800771 T strlen
0080078d T strnlen
008007b4 T strcpy
008007da T strcat
00800803 T strncpy
00800834 T strlcpy
00800873 T strcmp
0080089d T strncmp
008008d9 T strchr
008008fe T atox
00800946 T strfind
00800966 T memset
008009b2 T memmove
00800a18 T memcpy
00800a32 T memcmp
00800a6f T memfind
00800a90 T strtol
00800b6e T sys_cputs
00800b90 T sys_cgetc
00800bb3 T sys_env_destroy
00800bd7 T sys_getenvid
00800bfa T sys_yield
00800c1d T sys_page_alloc
00800c43 T sys_page_map
00800c68 T sys_page_unmap
00800c8d T sys_env_set_status
00800cb2 T sys_env_set_trapframe
00800cd7 T sys_env_set_pgfault_upcall
00800cfc T sys_ipc_try_send
00800d23 T sys_ipc_recv
00800d47 T sys_time_msec
00800d6a T sys_netpacket_try_send
00800d8f T sys_netpacket_recv
00800db4 T ipc_recv
00800e21 T ipc_send
00800e79 T ipc_find_env
00800eb6 T fd2num
00800eca T fd2data
00800ee5 T fd_alloc
00800f3b T fd_lookup
00800f8f T dev_lookup
00800fee T fd_close
00801079 T close
008010aa T close_all
008010d3 T dup
008011c3 T read
0080124e T readn
00801299 T write
0080131f T seek
0080134c T ftruncate
008013cf T fstat
00801447 T stat
0080148a t fsipc
008014d7 t devfile_trunc
00801505 t devfile_flush
0080152b t devfile_stat
00801588 t devfile_write
008015d2 t devfile_read
0080165e T open
008016f0 T sync
0080170b t devsock_stat
00801729 t devsock_close
00801761 t devsock_write
00801780 t devsock_read
0080179f t fd2sockid
008017cf t alloc_sockfd
00801843 T accept
00801876 T bind
008018a0 T shutdown
008018c7 T connect
008018f1 T listen
00801918 T socket
0080193e t nsipc
0080198a T nsipc_accept
008019e0 T nsipc_bind
00801a19 T nsipc_shutdown
00801a3f T nsipc_close
00801a5d T nsipc_connect
00801a96 T nsipc_listen
00801abc T nsipc_recv
00801b33 T nsipc_send
00801b95 T nsipc_socket
00801bc3 t devpipe_stat
00801c15 t devpipe_close
00801c43 t _pipeisclosed
00801ca8 t devpipe_write
00801d2e t devpipe_read
00801da4 T pipe
00801ef2 T pipeisclosed
00801f29 t devcons_close
00801f33 t devcons_stat
00801f51 t devcons_write
00801fac t devcons_read
00801feb T cputchar
0080200b T getchar
00802038 T iscons
00802068 T opencons
008020be T _panic
00802108 T pageref
00802150 T __udivdi3
00802260 T __umoddi3
008026a0 r error_string
00802794 r devtab
00803000 D binaryname
00803020 D devfile
00803040 D fsipctype
00803060 D devsock
0080307c D devpipe
00803098 D devcons
00804000 b fsenv.1828
00804004 b nsenv.1826
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
