00200010 R __STAB_BEGIN__
00207f3c R __STAB_END__
00207f3d R __STABSTR_BEGIN__
0020c7a9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800065 T umain
00800088 T libmain
008000d2 T exit
008000f0 t putch
00800138 T vcprintf
0080018d T cprintf
008001a5 t printnum
0080024e t sprintputch
0080026f T printfmt
00800290 T vprintfmt
008006e4 T vsnprintf
00800736 T snprintf
00800754 T strlen
00800770 T strnlen
00800797 T strcpy
008007bd T strcat
008007e6 T strncpy
00800817 T strlcpy
00800856 T strcmp
00800880 T strncmp
008008bc T strchr
008008e1 T atox
00800929 T strfind
00800949 T memset
00800995 T memmove
008009fb T memcpy
00800a15 T memcmp
00800a52 T memfind
00800a73 T strtol
00800b51 T sys_cputs
00800b73 T sys_cgetc
00800b96 T sys_env_destroy
00800bba T sys_getenvid
00800bdd T sys_yield
00800c00 T sys_page_alloc
00800c26 T sys_page_map
00800c4b T sys_page_unmap
00800c70 T sys_env_set_status
00800c95 T sys_env_set_trapframe
00800cba T sys_env_set_pgfault_upcall
00800cdf T sys_ipc_try_send
00800d06 T sys_ipc_recv
00800d2a T sys_time_msec
00800d4d T sys_netpacket_try_send
00800d72 T sys_netpacket_recv
00800d97 T set_pgfault_handler
00800e0a T _pgfault_upcall
00800e2e T fd2num
00800e42 T fd2data
00800e5d T fd_alloc
00800eb3 T fd_lookup
00800f07 T dev_lookup
00800f66 T fd_close
00800ff1 T close
00801022 T close_all
0080104b T dup
0080113b T read
008011c6 T readn
00801211 T write
00801297 T seek
008012c4 T ftruncate
00801347 T fstat
008013bf T stat
00801402 t fsipc
0080144f t devfile_trunc
0080147d t devfile_flush
008014a3 t devfile_stat
00801500 t devfile_write
0080154a t devfile_read
008015d6 T open
00801668 T sync
00801683 t devsock_stat
008016a1 t devsock_close
008016d9 t devsock_write
008016f8 t devsock_read
00801717 t fd2sockid
00801747 t alloc_sockfd
008017bb T accept
008017ee T bind
00801818 T shutdown
0080183f T connect
00801869 T listen
00801890 T socket
008018b6 t nsipc
00801902 T nsipc_accept
00801958 T nsipc_bind
00801991 T nsipc_shutdown
008019b7 T nsipc_close
008019d5 T nsipc_connect
00801a0e T nsipc_listen
00801a34 T nsipc_recv
00801aab T nsipc_send
00801b0d T nsipc_socket
00801b3b t devpipe_stat
00801b8d t devpipe_close
00801bbb t _pipeisclosed
00801c20 t devpipe_write
00801ca6 t devpipe_read
00801d1c T pipe
00801e6a T pipeisclosed
00801ea1 t devcons_close
00801eab t devcons_stat
00801ec9 t devcons_write
00801f24 t devcons_read
00801f63 T cputchar
00801f83 T getchar
00801fb0 T iscons
00801fe0 T opencons
00802036 T _panic
00802080 T ipc_recv
008020ed T ipc_send
00802145 T ipc_find_env
00802182 T pageref
008021d0 T __udivdi3
008022e0 T __umoddi3
00802700 r error_string
0080284c r devtab
00803000 D binaryname
00803020 D devfile
00803040 D fsipctype
00803060 D devsock
0080307c D devpipe
00803098 D devcons
00804000 b fsenv.1828
00804004 b nsenv.1826
00804008 B thisenv
0080400c B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
