00200010 R __STAB_BEGIN__
00208290 R __STAB_END__
00208291 R __STABSTR_BEGIN__
0020cbeb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
008003e4 t pgfault
008004cc T umain
008005e9 T libmain
00800633 T exit
00800651 T _panic
0080069b t putch
008006e3 T vcprintf
00800738 T cprintf
00800750 t printnum
008007f9 t sprintputch
0080081a T printfmt
0080083b T vprintfmt
00800c8f T vsnprintf
00800ce1 T snprintf
00800cff T strlen
00800d1b T strnlen
00800d42 T strcpy
00800d68 T strcat
00800d91 T strncpy
00800dc2 T strlcpy
00800e01 T strcmp
00800e2b T strncmp
00800e67 T strchr
00800e8c T atox
00800ed4 T strfind
00800ef4 T memset
00800f40 T memmove
00800fa6 T memcpy
00800fc0 T memcmp
00800ffd T memfind
0080101e T strtol
008010fc T sys_cputs
0080111e T sys_cgetc
00801141 T sys_env_destroy
00801165 T sys_getenvid
00801188 T sys_yield
008011ab T sys_page_alloc
008011d1 T sys_page_map
008011f6 T sys_page_unmap
0080121b T sys_env_set_status
00801240 T sys_env_set_trapframe
00801265 T sys_env_set_pgfault_upcall
0080128a T sys_ipc_try_send
008012b1 T sys_ipc_recv
008012d5 T sys_time_msec
008012f8 T sys_netpacket_try_send
0080131d T sys_netpacket_recv
00801342 T set_pgfault_handler
008013b5 T _pgfault_upcall
008013d9 T fd2num
008013ed T fd2data
00801408 T fd_alloc
0080145e T fd_lookup
008014b2 T dev_lookup
00801511 T fd_close
0080159c T close
008015cd T close_all
008015f6 T dup
008016e6 T read
00801771 T readn
008017bc T write
00801842 T seek
0080186f T ftruncate
008018f2 T fstat
0080196a T stat
008019ad t fsipc
008019fa t devfile_trunc
00801a28 t devfile_flush
00801a4e t devfile_stat
00801aab t devfile_write
00801af5 t devfile_read
00801b81 T open
00801c13 T sync
00801c2e t devsock_stat
00801c4c t devsock_close
00801c84 t devsock_write
00801ca3 t devsock_read
00801cc2 t fd2sockid
00801cf2 t alloc_sockfd
00801d66 T accept
00801d99 T bind
00801dc3 T shutdown
00801dea T connect
00801e14 T listen
00801e3b T socket
00801e61 t nsipc
00801ead T nsipc_accept
00801f03 T nsipc_bind
00801f3c T nsipc_shutdown
00801f62 T nsipc_close
00801f80 T nsipc_connect
00801fb9 T nsipc_listen
00801fdf T nsipc_recv
00802056 T nsipc_send
008020b8 T nsipc_socket
008020e6 t devpipe_stat
00802138 t devpipe_close
00802166 t _pipeisclosed
008021cb t devpipe_write
00802251 t devpipe_read
008022c7 T pipe
00802415 T pipeisclosed
0080244c t devcons_close
00802456 t devcons_stat
00802474 t devcons_write
008024cf t devcons_read
0080250e T cputchar
0080252e T getchar
0080255b T iscons
0080258b T opencons
008025e1 T ipc_recv
0080264e T ipc_send
008026a6 T ipc_find_env
008026e3 T pageref
00802730 T __udivdi3
00802840 T __umoddi3
00802d80 r error_string
00802ecc r devtab
00803000 D binaryname
00803020 D devfile
00803040 D fsipctype
00803060 D devsock
0080307c D devpipe
00803098 D devcons
00804000 b after
00804040 b during
00804080 b before
008040ac b fsenv.1828
008040b0 b nsenv.1826
008040b4 B thisenv
008040b8 B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
