00200010 R __STAB_BEGIN__
00207b88 R __STAB_END__
00207b89 R __STABSTR_BEGIN__
0020c33c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800073 T libmain
008000bd T exit
008000db t putch
00800123 T vcprintf
00800178 T cprintf
00800190 t printnum
00800239 t sprintputch
0080025a T printfmt
0080027b T vprintfmt
008006cf T vsnprintf
00800721 T snprintf
0080073f T strlen
0080075b T strnlen
00800782 T strcpy
008007a8 T strcat
008007d1 T strncpy
00800802 T strlcpy
00800841 T strcmp
0080086b T strncmp
008008a7 T strchr
008008cc T atox
00800914 T strfind
00800934 T memset
00800980 T memmove
008009e6 T memcpy
00800a00 T memcmp
00800a3d T memfind
00800a5e T strtol
00800b3c T sys_cputs
00800b5e T sys_cgetc
00800b81 T sys_env_destroy
00800ba5 T sys_getenvid
00800bc8 T sys_yield
00800beb T sys_page_alloc
00800c11 T sys_page_map
00800c36 T sys_page_unmap
00800c5b T sys_env_set_status
00800c80 T sys_env_set_trapframe
00800ca5 T sys_env_set_pgfault_upcall
00800cca T sys_ipc_try_send
00800cf1 T sys_ipc_recv
00800d15 T sys_time_msec
00800d38 T sys_netpacket_try_send
00800d5d T sys_netpacket_recv
00800d82 T fd2num
00800d96 T fd2data
00800db1 T fd_alloc
00800e07 T fd_lookup
00800e5b T dev_lookup
00800eba T fd_close
00800f45 T close
00800f76 T close_all
00800f9f T dup
0080108f T read
0080111a T readn
00801165 T write
008011eb T seek
00801218 T ftruncate
0080129b T fstat
00801313 T stat
00801356 t fsipc
008013a3 t devfile_trunc
008013d1 t devfile_flush
008013f7 t devfile_stat
00801454 t devfile_write
0080149e t devfile_read
0080152a T open
008015bc T sync
008015d7 t devsock_stat
008015f5 t devsock_close
0080162d t devsock_write
0080164c t devsock_read
0080166b t fd2sockid
0080169b t alloc_sockfd
0080170f T accept
00801742 T bind
0080176c T shutdown
00801793 T connect
008017bd T listen
008017e4 T socket
0080180a t nsipc
00801856 T nsipc_accept
008018ac T nsipc_bind
008018e5 T nsipc_shutdown
0080190b T nsipc_close
00801929 T nsipc_connect
00801962 T nsipc_listen
00801988 T nsipc_recv
008019ff T nsipc_send
00801a61 T nsipc_socket
00801a8f t devpipe_stat
00801ae1 t devpipe_close
00801b0f t _pipeisclosed
00801b74 t devpipe_write
00801bfa t devpipe_read
00801c70 T pipe
00801dbe T pipeisclosed
00801df5 t devcons_close
00801dff t devcons_stat
00801e1d t devcons_write
00801e78 t devcons_read
00801eb7 T cputchar
00801ed7 T getchar
00801f04 T iscons
00801f34 T opencons
00801f8a T _panic
00801fd4 T ipc_recv
00802041 T ipc_send
00802099 T ipc_find_env
008020d6 T pageref
00802120 T __udivdi3
00802230 T __umoddi3
00802660 r error_string
0080273c r devtab
00803000 D binaryname
00803020 D devfile
00803040 D fsipctype
00803060 D devsock
0080307c D devpipe
00803098 D devcons
00804000 b fsenv.1828
00804004 b nsenv.1826
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
