00200010 R __STAB_BEGIN__
00207fc0 R __STAB_END__
00207fc1 R __STABSTR_BEGIN__
0020c83b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800095 T umain
008000d2 T libmain
0080011c T exit
0080013a T _panic
00800184 t putch
008001cc T vcprintf
00800221 T cprintf
00800239 t printnum
008002e2 t sprintputch
00800303 T printfmt
00800324 T vprintfmt
00800778 T vsnprintf
008007ca T snprintf
008007e8 T strlen
00800804 T strnlen
0080082b T strcpy
00800851 T strcat
0080087a T strncpy
008008ab T strlcpy
008008ea T strcmp
00800914 T strncmp
00800950 T strchr
00800975 T atox
008009bd T strfind
008009dd T memset
00800a29 T memmove
00800a8f T memcpy
00800aa9 T memcmp
00800ae6 T memfind
00800b07 T strtol
00800be5 T sys_cputs
00800c07 T sys_cgetc
00800c2a T sys_env_destroy
00800c4e T sys_getenvid
00800c71 T sys_yield
00800c94 T sys_page_alloc
00800cba T sys_page_map
00800cdf T sys_page_unmap
00800d04 T sys_env_set_status
00800d29 T sys_env_set_trapframe
00800d4e T sys_env_set_pgfault_upcall
00800d73 T sys_ipc_try_send
00800d9a T sys_ipc_recv
00800dbe T sys_time_msec
00800de1 T sys_netpacket_try_send
00800e06 T sys_netpacket_recv
00800e2b T set_pgfault_handler
00800e9e T _pgfault_upcall
00800ec2 T fd2num
00800ed6 T fd2data
00800ef1 T fd_alloc
00800f47 T fd_lookup
00800f9b T dev_lookup
00800ffa T fd_close
00801085 T close
008010b6 T close_all
008010df T dup
008011cf T read
0080125a T readn
008012a5 T write
0080132b T seek
00801358 T ftruncate
008013db T fstat
00801453 T stat
00801496 t fsipc
008014e3 t devfile_trunc
00801511 t devfile_flush
00801537 t devfile_stat
00801594 t devfile_write
008015de t devfile_read
0080166a T open
008016fc T sync
00801717 t devsock_stat
00801735 t devsock_close
0080176d t devsock_write
0080178c t devsock_read
008017ab t fd2sockid
008017db t alloc_sockfd
0080184f T accept
00801882 T bind
008018ac T shutdown
008018d3 T connect
008018fd T listen
00801924 T socket
0080194a t nsipc
00801996 T nsipc_accept
008019ec T nsipc_bind
00801a25 T nsipc_shutdown
00801a4b T nsipc_close
00801a69 T nsipc_connect
00801aa2 T nsipc_listen
00801ac8 T nsipc_recv
00801b3f T nsipc_send
00801ba1 T nsipc_socket
00801bcf t devpipe_stat
00801c21 t devpipe_close
00801c4f t _pipeisclosed
00801cb4 t devpipe_write
00801d3a t devpipe_read
00801db0 T pipe
00801efe T pipeisclosed
00801f35 t devcons_close
00801f3f t devcons_stat
00801f5d t devcons_write
00801fb8 t devcons_read
00801ff7 T cputchar
00802017 T getchar
00802044 T iscons
00802074 T opencons
008020ca T ipc_recv
00802137 T ipc_send
0080218f T ipc_find_env
008021cc T pageref
00802210 T __udivdi3
00802320 T __umoddi3
008027c0 r error_string
0080290c r devtab
00803000 D binaryname
00803020 D devfile
00803040 D fsipctype
00803060 D devsock
0080307c D devpipe
00803098 D devcons
00804000 b fsenv.1828
00804004 b nsenv.1826
00804008 B thisenv
0080400c B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
