00200010 R __STAB_BEGIN__
00207b28 R __STAB_END__
00207b29 R __STABSTR_BEGIN__
0020c2d8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800052 T libmain
0080009c T exit
008000ba t putch
00800102 T vcprintf
00800157 T cprintf
0080016f t printnum
00800218 t sprintputch
00800239 T printfmt
0080025a T vprintfmt
008006ae T vsnprintf
00800700 T snprintf
0080071e T strlen
0080073a T strnlen
00800761 T strcpy
00800787 T strcat
008007b0 T strncpy
008007e1 T strlcpy
00800820 T strcmp
0080084a T strncmp
00800886 T strchr
008008ab T atox
008008f3 T strfind
00800913 T memset
0080095f T memmove
008009c5 T memcpy
008009df T memcmp
00800a1c T memfind
00800a3d T strtol
00800b1b T sys_cputs
00800b3d T sys_cgetc
00800b60 T sys_env_destroy
00800b84 T sys_getenvid
00800ba7 T sys_yield
00800bca T sys_page_alloc
00800bf0 T sys_page_map
00800c15 T sys_page_unmap
00800c3a T sys_env_set_status
00800c5f T sys_env_set_trapframe
00800c84 T sys_env_set_pgfault_upcall
00800ca9 T sys_ipc_try_send
00800cd0 T sys_ipc_recv
00800cf4 T sys_time_msec
00800d17 T sys_netpacket_try_send
00800d3c T sys_netpacket_recv
00800d61 T fd2num
00800d75 T fd2data
00800d90 T fd_alloc
00800de6 T fd_lookup
00800e3a T dev_lookup
00800e99 T fd_close
00800f24 T close
00800f55 T close_all
00800f7e T dup
0080106e T read
008010f9 T readn
00801144 T write
008011ca T seek
008011f7 T ftruncate
0080127a T fstat
008012f2 T stat
00801335 t fsipc
00801382 t devfile_trunc
008013b0 t devfile_flush
008013d6 t devfile_stat
00801433 t devfile_write
0080147d t devfile_read
00801509 T open
0080159b T sync
008015b6 t devsock_stat
008015d4 t devsock_close
0080160c t devsock_write
0080162b t devsock_read
0080164a t fd2sockid
0080167a t alloc_sockfd
008016ee T accept
00801721 T bind
0080174b T shutdown
00801772 T connect
0080179c T listen
008017c3 T socket
008017e9 t nsipc
00801835 T nsipc_accept
0080188b T nsipc_bind
008018c4 T nsipc_shutdown
008018ea T nsipc_close
00801908 T nsipc_connect
00801941 T nsipc_listen
00801967 T nsipc_recv
008019de T nsipc_send
00801a40 T nsipc_socket
00801a6e t devpipe_stat
00801ac0 t devpipe_close
00801aee t _pipeisclosed
00801b53 t devpipe_write
00801bd9 t devpipe_read
00801c4f T pipe
00801d9d T pipeisclosed
00801dd4 t devcons_close
00801dde t devcons_stat
00801dfc t devcons_write
00801e57 t devcons_read
00801e96 T cputchar
00801eb6 T getchar
00801ee3 T iscons
00801f13 T opencons
00801f69 T _panic
00801fb3 T ipc_recv
00802020 T ipc_send
00802078 T ipc_find_env
008020b5 T pageref
00802100 T __udivdi3
00802210 T __umoddi3
00802640 r error_string
0080271c r devtab
00803000 D binaryname
00803020 D devfile
00803040 D fsipctype
00803060 D devsock
0080307c D devpipe
00803098 D devcons
00804000 b fsenv.1828
00804004 b nsenv.1826
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
