00200010 R __STAB_BEGIN__
00207b28 R __STAB_END__
00207b29 R __STABSTR_BEGIN__
0020c2d3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
0080008c T exit
008000aa T sys_cputs
008000cc T sys_cgetc
008000ef T sys_env_destroy
00800113 T sys_getenvid
00800136 T sys_yield
00800159 T sys_page_alloc
0080017f T sys_page_map
008001a4 T sys_page_unmap
008001c9 T sys_env_set_status
008001ee T sys_env_set_trapframe
00800213 T sys_env_set_pgfault_upcall
00800238 T sys_ipc_try_send
0080025f T sys_ipc_recv
00800283 T sys_time_msec
008002a6 T sys_netpacket_try_send
008002cb T sys_netpacket_recv
008002f0 T fd2num
00800304 T fd2data
0080031f T fd_alloc
00800375 T fd_lookup
008003c9 T dev_lookup
00800428 T fd_close
008004b3 T close
008004e4 T close_all
0080050d T dup
008005fd T read
00800688 T readn
008006d3 T write
00800759 T seek
00800786 T ftruncate
00800809 T fstat
00800881 T stat
008008c4 t fsipc
00800911 t devfile_trunc
0080093f t devfile_flush
00800965 t devfile_stat
008009c2 t devfile_write
00800a0c t devfile_read
00800a98 T open
00800b2a T sync
00800b45 t devsock_stat
00800b63 t devsock_close
00800b9b t devsock_write
00800bba t devsock_read
00800bd9 t fd2sockid
00800c09 t alloc_sockfd
00800c7d T accept
00800cb0 T bind
00800cda T shutdown
00800d01 T connect
00800d2b T listen
00800d52 T socket
00800d78 t nsipc
00800dc4 T nsipc_accept
00800e1a T nsipc_bind
00800e53 T nsipc_shutdown
00800e79 T nsipc_close
00800e97 T nsipc_connect
00800ed0 T nsipc_listen
00800ef6 T nsipc_recv
00800f6d T nsipc_send
00800fcf T nsipc_socket
00800ffd t devpipe_stat
0080104f t devpipe_close
0080107d t _pipeisclosed
008010e2 t devpipe_write
00801168 t devpipe_read
008011de T pipe
0080132c T pipeisclosed
00801363 t devcons_close
0080136d t devcons_stat
0080138b t devcons_write
008013e6 t devcons_read
00801425 T cputchar
00801445 T getchar
00801472 T iscons
008014a2 T opencons
008014f8 T _panic
00801542 t putch
0080158a T vcprintf
008015df T cprintf
008015f7 t printnum
008016a0 t sprintputch
008016c1 T printfmt
008016e2 T vprintfmt
00801b36 T vsnprintf
00801b88 T snprintf
00801ba6 T strlen
00801bc2 T strnlen
00801be9 T strcpy
00801c0f T strcat
00801c38 T strncpy
00801c69 T strlcpy
00801ca8 T strcmp
00801cd2 T strncmp
00801d0e T strchr
00801d33 T atox
00801d7b T strfind
00801d9b T memset
00801de7 T memmove
00801e4d T memcpy
00801e67 T memcmp
00801ea4 T memfind
00801ec5 T strtol
00801fa3 T ipc_recv
00802010 T ipc_send
00802068 T ipc_find_env
008020a5 T pageref
008020f0 T __udivdi3
00802200 T __umoddi3
008023e8 r devtab
008027c0 r error_string
00803000 D binaryname
00803020 D devfile
00803040 D fsipctype
00803060 D devsock
0080307c D devpipe
00803098 D devcons
00804000 b fsenv.1828
00804004 b nsenv.1826
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
