00200010 R __STAB_BEGIN__
00207fb4 R __STAB_END__
00207fb5 R __STABSTR_BEGIN__
0020c832 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800095 T umain
008000bd T libmain
00800107 T exit
00800125 T _panic
0080016f t putch
008001b7 T vcprintf
0080020c T cprintf
00800224 t printnum
008002cd t sprintputch
008002ee T printfmt
0080030f T vprintfmt
00800763 T vsnprintf
008007b5 T snprintf
008007d3 T strlen
008007ef T strnlen
00800816 T strcpy
0080083c T strcat
00800865 T strncpy
00800896 T strlcpy
008008d5 T strcmp
008008ff T strncmp
0080093b T strchr
00800960 T atox
008009a8 T strfind
008009c8 T memset
00800a14 T memmove
00800a7a T memcpy
00800a94 T memcmp
00800ad1 T memfind
00800af2 T strtol
00800bd0 T sys_cputs
00800bf2 T sys_cgetc
00800c15 T sys_env_destroy
00800c39 T sys_getenvid
00800c5c T sys_yield
00800c7f T sys_page_alloc
00800ca5 T sys_page_map
00800cca T sys_page_unmap
00800cef T sys_env_set_status
00800d14 T sys_env_set_trapframe
00800d39 T sys_env_set_pgfault_upcall
00800d5e T sys_ipc_try_send
00800d85 T sys_ipc_recv
00800da9 T sys_time_msec
00800dcc T sys_netpacket_try_send
00800df1 T sys_netpacket_recv
00800e16 T set_pgfault_handler
00800e89 T _pgfault_upcall
00800ead T fd2num
00800ec1 T fd2data
00800edc T fd_alloc
00800f32 T fd_lookup
00800f86 T dev_lookup
00800fe5 T fd_close
00801070 T close
008010a1 T close_all
008010ca T dup
008011ba T read
00801245 T readn
00801290 T write
00801316 T seek
00801343 T ftruncate
008013c6 T fstat
0080143e T stat
00801481 t fsipc
008014ce t devfile_trunc
008014fc t devfile_flush
00801522 t devfile_stat
0080157f t devfile_write
008015c9 t devfile_read
00801655 T open
008016e7 T sync
00801702 t devsock_stat
00801720 t devsock_close
00801758 t devsock_write
00801777 t devsock_read
00801796 t fd2sockid
008017c6 t alloc_sockfd
0080183a T accept
0080186d T bind
00801897 T shutdown
008018be T connect
008018e8 T listen
0080190f T socket
00801935 t nsipc
00801981 T nsipc_accept
008019d7 T nsipc_bind
00801a10 T nsipc_shutdown
00801a36 T nsipc_close
00801a54 T nsipc_connect
00801a8d T nsipc_listen
00801ab3 T nsipc_recv
00801b2a T nsipc_send
00801b8c T nsipc_socket
00801bba t devpipe_stat
00801c0c t devpipe_close
00801c3a t _pipeisclosed
00801c9f t devpipe_write
00801d25 t devpipe_read
00801d9b T pipe
00801ee9 T pipeisclosed
00801f20 t devcons_close
00801f2a t devcons_stat
00801f48 t devcons_write
00801fa3 t devcons_read
00801fe2 T cputchar
00802002 T getchar
0080202f T iscons
0080205f T opencons
008020b5 T ipc_recv
00802122 T ipc_send
0080217a T ipc_find_env
008021b7 T pageref
00802200 T __udivdi3
00802310 T __umoddi3
008027a0 r error_string
008028ec r devtab
00803000 D binaryname
00803020 D devfile
00803040 D fsipctype
00803060 D devsock
0080307c D devpipe
00803098 D devcons
00804000 b fsenv.1828
00804004 b nsenv.1826
00804008 B thisenv
0080400c B _pgfault_handler
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
