00200010 R __STAB_BEGIN__
00207ee8 R __STAB_END__
00207ee9 R __STABSTR_BEGIN__
0020c716 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800058 T libmain
008000a2 T exit
008000c0 T sys_cputs
008000e2 T sys_cgetc
00800105 T sys_env_destroy
00800129 T sys_getenvid
0080014c T sys_yield
0080016f T sys_page_alloc
00800195 T sys_page_map
008001ba T sys_page_unmap
008001df T sys_env_set_status
00800204 T sys_env_set_trapframe
00800229 T sys_env_set_pgfault_upcall
0080024e T sys_ipc_try_send
00800275 T sys_ipc_recv
00800299 T sys_time_msec
008002bc T sys_netpacket_try_send
008002e1 T sys_netpacket_recv
00800306 T _pgfault_upcall
0080032a T fd2num
0080033e T fd2data
00800359 T fd_alloc
008003af T fd_lookup
00800403 T dev_lookup
00800462 T fd_close
008004ed T close
0080051e T close_all
00800547 T dup
00800637 T read
008006c2 T readn
0080070d T write
00800793 T seek
008007c0 T ftruncate
00800843 T fstat
008008bb T stat
008008fe t fsipc
0080094b t devfile_trunc
00800979 t devfile_flush
0080099f t devfile_stat
008009fc t devfile_write
00800a46 t devfile_read
00800ad2 T open
00800b64 T sync
00800b7f t devsock_stat
00800b9d t devsock_close
00800bd5 t devsock_write
00800bf4 t devsock_read
00800c13 t fd2sockid
00800c43 t alloc_sockfd
00800cb7 T accept
00800cea T bind
00800d14 T shutdown
00800d3b T connect
00800d65 T listen
00800d8c T socket
00800db2 t nsipc
00800dfe T nsipc_accept
00800e54 T nsipc_bind
00800e8d T nsipc_shutdown
00800eb3 T nsipc_close
00800ed1 T nsipc_connect
00800f0a T nsipc_listen
00800f30 T nsipc_recv
00800fa7 T nsipc_send
00801009 T nsipc_socket
00801037 t devpipe_stat
00801089 t devpipe_close
008010b7 t _pipeisclosed
0080111c t devpipe_write
008011a2 t devpipe_read
00801218 T pipe
00801366 T pipeisclosed
0080139d t devcons_close
008013a7 t devcons_stat
008013c5 t devcons_write
00801420 t devcons_read
0080145f T cputchar
0080147f T getchar
008014ac T iscons
008014dc T opencons
00801532 T _panic
0080157c t putch
008015c4 T vcprintf
00801619 T cprintf
00801631 t printnum
008016da t sprintputch
008016fb T printfmt
0080171c T vprintfmt
00801b70 T vsnprintf
00801bc2 T snprintf
00801be0 T strlen
00801bfc T strnlen
00801c23 T strcpy
00801c49 T strcat
00801c72 T strncpy
00801ca3 T strlcpy
00801ce2 T strcmp
00801d0c T strncmp
00801d48 T strchr
00801d6d T atox
00801db5 T strfind
00801dd5 T memset
00801e21 T memmove
00801e87 T memcpy
00801ea1 T memcmp
00801ede T memfind
00801eff T strtol
00801fdd T set_pgfault_handler
00802050 T ipc_recv
008020bd T ipc_send
00802115 T ipc_find_env
00802152 T pageref
008021a0 T __udivdi3
008022b0 T __umoddi3
00802488 r devtab
00802860 r error_string
00803000 D binaryname
00803020 D devfile
00803040 D fsipctype
00803060 D devsock
0080307c D devpipe
00803098 D devcons
00804000 b fsenv.1828
00804004 b nsenv.1826
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
