00200010 R __STAB_BEGIN__
00207b40 R __STAB_END__
00207b41 R __STABSTR_BEGIN__
0020c2f0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800069 T libmain
008000b3 T exit
008000d1 T sys_cputs
008000f3 T sys_cgetc
00800116 T sys_env_destroy
0080013a T sys_getenvid
0080015d T sys_yield
00800180 T sys_page_alloc
008001a6 T sys_page_map
008001cb T sys_page_unmap
008001f0 T sys_env_set_status
00800215 T sys_env_set_trapframe
0080023a T sys_env_set_pgfault_upcall
0080025f T sys_ipc_try_send
00800286 T sys_ipc_recv
008002aa T sys_time_msec
008002cd T sys_netpacket_try_send
008002f2 T sys_netpacket_recv
00800317 T fd2num
0080032b T fd2data
00800346 T fd_alloc
0080039c T fd_lookup
008003f0 T dev_lookup
0080044f T fd_close
008004da T close
0080050b T close_all
00800534 T dup
00800624 T read
008006af T readn
008006fa T write
00800780 T seek
008007ad T ftruncate
00800830 T fstat
008008a8 T stat
008008eb t fsipc
00800938 t devfile_trunc
00800966 t devfile_flush
0080098c t devfile_stat
008009e9 t devfile_write
00800a33 t devfile_read
00800abf T open
00800b51 T sync
00800b6c t devsock_stat
00800b8a t devsock_close
00800bc2 t devsock_write
00800be1 t devsock_read
00800c00 t fd2sockid
00800c30 t alloc_sockfd
00800ca4 T accept
00800cd7 T bind
00800d01 T shutdown
00800d28 T connect
00800d52 T listen
00800d79 T socket
00800d9f t nsipc
00800deb T nsipc_accept
00800e41 T nsipc_bind
00800e7a T nsipc_shutdown
00800ea0 T nsipc_close
00800ebe T nsipc_connect
00800ef7 T nsipc_listen
00800f1d T nsipc_recv
00800f94 T nsipc_send
00800ff6 T nsipc_socket
00801024 t devpipe_stat
00801076 t devpipe_close
008010a4 t _pipeisclosed
00801109 t devpipe_write
0080118f t devpipe_read
00801205 T pipe
00801353 T pipeisclosed
0080138a t devcons_close
00801394 t devcons_stat
008013b2 t devcons_write
0080140d t devcons_read
0080144c T cputchar
0080146c T getchar
00801499 T iscons
008014c9 T opencons
0080151f T _panic
00801569 t putch
008015b1 T vcprintf
00801606 T cprintf
0080161e t printnum
008016c7 t sprintputch
008016e8 T printfmt
00801709 T vprintfmt
00801b5d T vsnprintf
00801baf T snprintf
00801bcd T strlen
00801be9 T strnlen
00801c10 T strcpy
00801c36 T strcat
00801c5f T strncpy
00801c90 T strlcpy
00801ccf T strcmp
00801cf9 T strncmp
00801d35 T strchr
00801d5a T atox
00801da2 T strfind
00801dc2 T memset
00801e0e T memmove
00801e74 T memcpy
00801e8e T memcmp
00801ecb T memfind
00801eec T strtol
00801fca T ipc_recv
00802037 T ipc_send
0080208f T ipc_find_env
008020cc T pageref
00802110 T __udivdi3
00802220 T __umoddi3
00802408 r devtab
008027e0 r error_string
00803000 D binaryname
00803020 D devfile
00803040 D fsipctype
00803060 D devsock
0080307c D devpipe
00803098 D devcons
00804000 b fsenv.1828
00804004 b nsenv.1826
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
