00200010 R __STAB_BEGIN__
00208644 R __STAB_END__
00208645 R __STABSTR_BEGIN__
0020cf60 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
00800073 T forkchild
008000d6 T umain
008000ef T libmain
00800139 T exit
00800157 t putch
0080019f T vcprintf
008001f4 T cprintf
0080020c t printnum
008002b5 t sprintputch
008002d6 T printfmt
008002f7 T vprintfmt
0080074b T vsnprintf
0080079d T snprintf
008007bb T strlen
008007d7 T strnlen
008007fe T strcpy
00800824 T strcat
0080084d T strncpy
0080087e T strlcpy
008008bd T strcmp
008008e7 T strncmp
00800923 T strchr
00800948 T atox
00800990 T strfind
008009b0 T memset
008009fc T memmove
00800a62 T memcpy
00800a7c T memcmp
00800ab9 T memfind
00800ada T strtol
00800bb8 T sys_cputs
00800bda T sys_cgetc
00800bfd T sys_env_destroy
00800c21 T sys_getenvid
00800c44 T sys_yield
00800c67 T sys_page_alloc
00800c8d T sys_page_map
00800cb2 T sys_page_unmap
00800cd7 T sys_env_set_status
00800cfc T sys_env_set_trapframe
00800d21 T sys_env_set_pgfault_upcall
00800d46 T sys_ipc_try_send
00800d6d T sys_ipc_recv
00800d91 T sys_time_msec
00800db4 T sys_netpacket_try_send
00800dd9 T sys_netpacket_recv
00800dfe t pgfault
00800efa T fork
0080106d T sfork
0080108b T fd2num
0080109f T fd2data
008010ba T fd_alloc
00801110 T fd_lookup
00801164 T dev_lookup
008011c3 T fd_close
0080124e T close
0080127f T close_all
008012a8 T dup
00801398 T read
00801423 T readn
0080146e T write
008014f4 T seek
00801521 T ftruncate
008015a4 T fstat
0080161c T stat
0080165f t fsipc
008016ac t devfile_trunc
008016da t devfile_flush
00801700 t devfile_stat
0080175d t devfile_write
008017a7 t devfile_read
00801833 T open
008018c5 T sync
008018e0 t devsock_stat
008018fe t devsock_close
00801936 t devsock_write
00801955 t devsock_read
00801974 t fd2sockid
008019a4 t alloc_sockfd
00801a18 T accept
00801a4b T bind
00801a75 T shutdown
00801a9c T connect
00801ac6 T listen
00801aed T socket
00801b13 t nsipc
00801b5f T nsipc_accept
00801bb5 T nsipc_bind
00801bee T nsipc_shutdown
00801c14 T nsipc_close
00801c32 T nsipc_connect
00801c6b T nsipc_listen
00801c91 T nsipc_recv
00801d08 T nsipc_send
00801d6a T nsipc_socket
00801d98 t devpipe_stat
00801dea t devpipe_close
00801e18 t _pipeisclosed
00801e7d t devpipe_write
00801f03 t devpipe_read
00801f79 T pipe
008020c7 T pipeisclosed
008020fe t devcons_close
00802108 t devcons_stat
00802126 t devcons_write
00802181 t devcons_read
008021c0 T cputchar
008021e0 T getchar
0080220d T iscons
0080223d T opencons
00802293 T _panic
008022dd T set_pgfault_handler
00802350 T _pgfault_upcall
00802374 T ipc_recv
008023e1 T ipc_send
00802439 T ipc_find_env
00802476 T pageref
008024c0 T __udivdi3
008025d0 T __umoddi3
008029e0 r error_string
00802bb8 r devtab
00803000 D binaryname
00803020 D devfile
00803040 D fsipctype
00803060 D devsock
0080307c D devpipe
00803098 D devcons
00804000 b fsenv.1828
00804004 b nsenv.1826
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
