00200010 R __STAB_BEGIN__
00207b40 R __STAB_END__
00207b41 R __STABSTR_BEGIN__
0020c2e6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800062 T libmain
008000ac T exit
008000ca t putch
00800112 T vcprintf
00800167 T cprintf
0080017f t printnum
00800228 t sprintputch
00800249 T printfmt
0080026a T vprintfmt
008006be T vsnprintf
00800710 T snprintf
0080072e T strlen
0080074a T strnlen
00800771 T strcpy
00800797 T strcat
008007c0 T strncpy
008007f1 T strlcpy
00800830 T strcmp
0080085a T strncmp
00800896 T strchr
008008bb T atox
00800903 T strfind
00800923 T memset
0080096f T memmove
008009d5 T memcpy
008009ef T memcmp
00800a2c T memfind
00800a4d T strtol
00800b2b T sys_cputs
00800b4d T sys_cgetc
00800b70 T sys_env_destroy
00800b94 T sys_getenvid
00800bb7 T sys_yield
00800bda T sys_page_alloc
00800c00 T sys_page_map
00800c25 T sys_page_unmap
00800c4a T sys_env_set_status
00800c6f T sys_env_set_trapframe
00800c94 T sys_env_set_pgfault_upcall
00800cb9 T sys_ipc_try_send
00800ce0 T sys_ipc_recv
00800d04 T sys_time_msec
00800d27 T sys_netpacket_try_send
00800d4c T sys_netpacket_recv
00800d71 T fd2num
00800d85 T fd2data
00800da0 T fd_alloc
00800df6 T fd_lookup
00800e4a T dev_lookup
00800ea9 T fd_close
00800f34 T close
00800f65 T close_all
00800f8e T dup
0080107e T read
00801109 T readn
00801154 T write
008011da T seek
00801207 T ftruncate
0080128a T fstat
00801302 T stat
00801345 t fsipc
00801392 t devfile_trunc
008013c0 t devfile_flush
008013e6 t devfile_stat
00801443 t devfile_write
0080148d t devfile_read
00801519 T open
008015ab T sync
008015c6 t devsock_stat
008015e4 t devsock_close
0080161c t devsock_write
0080163b t devsock_read
0080165a t fd2sockid
0080168a t alloc_sockfd
008016fe T accept
00801731 T bind
0080175b T shutdown
00801782 T connect
008017ac T listen
008017d3 T socket
008017f9 t nsipc
00801845 T nsipc_accept
0080189b T nsipc_bind
008018d4 T nsipc_shutdown
008018fa T nsipc_close
00801918 T nsipc_connect
00801951 T nsipc_listen
00801977 T nsipc_recv
008019ee T nsipc_send
00801a50 T nsipc_socket
00801a7e t devpipe_stat
00801ad0 t devpipe_close
00801afe t _pipeisclosed
00801b63 t devpipe_write
00801be9 t devpipe_read
00801c5f T pipe
00801dad T pipeisclosed
00801de4 t devcons_close
00801dee t devcons_stat
00801e0c t devcons_write
00801e67 t devcons_read
00801ea6 T cputchar
00801ec6 T getchar
00801ef3 T iscons
00801f23 T opencons
00801f79 T _panic
00801fc3 T ipc_recv
00802030 T ipc_send
00802088 T ipc_find_env
008020c5 T pageref
00802110 T __udivdi3
00802220 T __umoddi3
00802660 r error_string
0080273c r devtab
00803000 D binaryname
00803020 D devfile
00803040 D fsipctype
00803060 D devsock
0080307c D devpipe
00803098 D devcons
00804000 b fsenv.1828
00804004 b nsenv.1826
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
