00200010 R __STAB_BEGIN__
002093b8 R __STAB_END__
002093b9 R __STABSTR_BEGIN__
0020e032 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t die
0080004e t send_error
008000c0 t handle_client
008003d8 T umain
008004c5 T inet_ntoa
00800569 T htons
0080057a T ntohs
0080058b T htonl
008005bb T inet_aton
00800792 T inet_addr
008007b8 T ntohl
008007cf T libmain
00800819 T exit
00800837 T _panic
00800881 t putch
008008c9 T vcprintf
0080091e T cprintf
00800936 t printnum
008009df t sprintputch
00800a00 T printfmt
00800a21 T vprintfmt
00800e75 T vsnprintf
00800ec7 T snprintf
00800ee5 T strlen
00800f01 T strnlen
00800f28 T strcpy
00800f4e T strcat
00800f77 T strncpy
00800fa8 T strlcpy
00800fe7 T strcmp
00801011 T strncmp
0080104d T strchr
00801072 T atox
008010ba T strfind
008010da T memset
00801126 T memmove
0080118c T memcpy
008011a6 T memcmp
008011e3 T memfind
00801204 T strtol
008012e2 T sys_cputs
00801304 T sys_cgetc
00801327 T sys_env_destroy
0080134b T sys_getenvid
0080136e T sys_yield
00801391 T sys_page_alloc
008013b7 T sys_page_map
008013dc T sys_page_unmap
00801401 T sys_env_set_status
00801426 T sys_env_set_trapframe
0080144b T sys_env_set_pgfault_upcall
00801470 T sys_ipc_try_send
00801497 T sys_ipc_recv
008014bb T sys_time_msec
008014de T sys_netpacket_try_send
00801503 T sys_netpacket_recv
00801528 T fd2num
0080153c T fd2data
00801557 T fd_alloc
008015ad T fd_lookup
00801601 T dev_lookup
00801660 T fd_close
008016eb T close
0080171c T close_all
00801745 T dup
00801835 T read
008018c0 T readn
0080190b T write
00801991 T seek
008019be T ftruncate
00801a41 T fstat
00801ab9 T stat
00801afc t fsipc
00801b49 t devfile_trunc
00801b77 t devfile_flush
00801b9d t devfile_stat
00801bfa t devfile_write
00801c44 t devfile_read
00801cd0 T open
00801d62 T sync
00801d7d t devsock_stat
00801d9b t devsock_close
00801dd3 t devsock_write
00801df2 t devsock_read
00801e11 t fd2sockid
00801e41 t alloc_sockfd
00801eb5 T accept
00801ee8 T bind
00801f12 T shutdown
00801f39 T connect
00801f63 T listen
00801f8a T socket
00801fb0 t nsipc
00801ffc T nsipc_accept
00802052 T nsipc_bind
0080208b T nsipc_shutdown
008020b1 T nsipc_close
008020cf T nsipc_connect
00802108 T nsipc_listen
0080212e T nsipc_recv
008021a5 T nsipc_send
00802207 T nsipc_socket
00802235 T free
008022e5 T malloc
008024da t devpipe_stat
0080252c t devpipe_close
0080255a t _pipeisclosed
008025bf t devpipe_write
00802645 t devpipe_read
008026bb T pipe
00802809 T pipeisclosed
00802840 t devcons_close
0080284a t devcons_stat
00802868 t devcons_write
008028c3 t devcons_read
00802902 T cputchar
00802922 T getchar
0080294f T iscons
0080297f T opencons
008029d5 T ipc_recv
00802a42 T ipc_send
00802a9a T ipc_find_env
00802ad7 T pageref
00802b20 T __udivdi3
00802c30 T __umoddi3
00803240 r error_string
0080331c r devtab
00804000 D errors
00804010 D headers
00804020 D binaryname
00804040 D devfile
00804060 D fsipctype
00804080 D devsock
0080409c D devpipe
008040b8 D devcons
00805000 b str.1118
00805010 b fsenv.1828
00805014 b nsenv.1826
00805018 b mptr
0080501c B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
