00200010 R __STAB_BEGIN__
002087d0 R __STAB_END__
002087d1 R __STABSTR_BEGIN__
0020d38b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800138 T libmain
00800182 T exit
008001a0 T _panic
008001ea t putch
00800232 T vcprintf
00800287 T cprintf
0080029f t printnum
00800348 t sprintputch
00800369 T printfmt
0080038a T vprintfmt
008007de T vsnprintf
00800830 T snprintf
0080084e T strlen
0080086a T strnlen
00800891 T strcpy
008008b7 T strcat
008008e0 T strncpy
00800911 T strlcpy
00800950 T strcmp
0080097a T strncmp
008009b6 T strchr
008009db T atox
00800a23 T strfind
00800a43 T memset
00800a8f T memmove
00800af5 T memcpy
00800b0f T memcmp
00800b4c T memfind
00800b6d T strtol
00800c4b T sys_cputs
00800c6d T sys_cgetc
00800c90 T sys_env_destroy
00800cb4 T sys_getenvid
00800cd7 T sys_yield
00800cfa T sys_page_alloc
00800d20 T sys_page_map
00800d45 T sys_page_unmap
00800d6a T sys_env_set_status
00800d8f T sys_env_set_trapframe
00800db4 T sys_env_set_pgfault_upcall
00800dd9 T sys_ipc_try_send
00800e00 T sys_ipc_recv
00800e24 T sys_time_msec
00800e47 T sys_netpacket_try_send
00800e6c T sys_netpacket_recv
00800e91 T fd2num
00800ea5 T fd2data
00800ec0 T fd_alloc
00800f16 T fd_lookup
00800f6a T dev_lookup
00800fc9 T fd_close
00801054 T close
00801085 T close_all
008010ae T dup
0080119e T read
00801229 T readn
00801274 T write
008012fa T seek
00801327 T ftruncate
008013aa T fstat
00801422 T stat
00801465 t fsipc
008014b2 t devfile_trunc
008014e0 t devfile_flush
00801506 t devfile_stat
00801563 t devfile_write
008015ad t devfile_read
00801639 T open
008016cb T sync
008016e6 T spawn
00801c5f T spawnl
00801d11 t devsock_stat
00801d2f t devsock_close
00801d67 t devsock_write
00801d86 t devsock_read
00801da5 t fd2sockid
00801dd5 t alloc_sockfd
00801e49 T accept
00801e7c T bind
00801ea6 T shutdown
00801ecd T connect
00801ef7 T listen
00801f1e T socket
00801f44 t nsipc
00801f90 T nsipc_accept
00801fe6 T nsipc_bind
0080201f T nsipc_shutdown
00802045 T nsipc_close
00802063 T nsipc_connect
0080209c T nsipc_listen
008020c2 T nsipc_recv
00802139 T nsipc_send
0080219b T nsipc_socket
008021c9 t devpipe_stat
0080221b t devpipe_close
00802249 t _pipeisclosed
008022ae t devpipe_write
00802334 t devpipe_read
008023aa T pipe
008024f8 T pipeisclosed
0080252f t devcons_close
00802539 t devcons_stat
00802557 t devcons_write
008025b2 t devcons_read
008025f1 T cputchar
00802611 T getchar
0080263e T iscons
0080266e T opencons
008026c4 T ipc_recv
00802731 T ipc_send
00802789 T ipc_find_env
008027c6 T pageref
00802810 T __udivdi3
00802920 T __umoddi3
00802e20 r error_string
00802efc r devtab
00804000 D binaryname
00804020 D devfile
00804040 D fsipctype
00804060 D devsock
0080407c D devpipe
00804098 D devcons
00805000 b fsenv.1828
00805004 b nsenv.1826
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
