00200010 R __STAB_BEGIN__
00208c5c R __STAB_END__
00208c5d R __STABSTR_BEGIN__
0020d8e0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T sum
00800064 T umain
0080022b t devcons_close
00800235 t devcons_stat
00800253 t devcons_write
008002ae t devcons_read
008002ed T cputchar
0080030d T getchar
0080033a T iscons
0080036a T opencons
008003c0 T libmain
0080040a T exit
00800428 T _panic
00800472 t putch
008004ba T vcprintf
0080050f T cprintf
00800527 t printnum
008005d0 t sprintputch
008005f1 T printfmt
00800612 T vprintfmt
00800a66 T vsnprintf
00800ab8 T snprintf
00800ad6 T strlen
00800af2 T strnlen
00800b19 T strcpy
00800b3f T strcat
00800b68 T strncpy
00800b99 T strlcpy
00800bd8 T strcmp
00800c02 T strncmp
00800c3e T strchr
00800c63 T atox
00800cab T strfind
00800ccb T memset
00800d17 T memmove
00800d7d T memcpy
00800d97 T memcmp
00800dd4 T memfind
00800df5 T strtol
00800ed3 T sys_cputs
00800ef5 T sys_cgetc
00800f18 T sys_env_destroy
00800f3c T sys_getenvid
00800f5f T sys_yield
00800f82 T sys_page_alloc
00800fa8 T sys_page_map
00800fcd T sys_page_unmap
00800ff2 T sys_env_set_status
00801017 T sys_env_set_trapframe
0080103c T sys_env_set_pgfault_upcall
00801061 T sys_ipc_try_send
00801088 T sys_ipc_recv
008010ac T sys_time_msec
008010cf T sys_netpacket_try_send
008010f4 T sys_netpacket_recv
00801119 T fd2num
0080112d T fd2data
00801148 T fd_alloc
0080119e T fd_lookup
008011f2 T dev_lookup
00801251 T fd_close
008012dc T close
0080130d T close_all
00801336 T dup
00801426 T read
008014b1 T readn
008014fc T write
00801582 T seek
008015af T ftruncate
00801632 T fstat
008016aa T stat
008016ed t fsipc
0080173a t devfile_trunc
00801768 t devfile_flush
0080178e t devfile_stat
008017eb t devfile_write
00801835 t devfile_read
008018c1 T open
00801953 T sync
0080196e T spawn
00801ee7 T spawnl
00801f99 t devsock_stat
00801fb7 t devsock_close
00801fef t devsock_write
0080200e t devsock_read
0080202d t fd2sockid
0080205d t alloc_sockfd
008020d1 T accept
00802104 T bind
0080212e T shutdown
00802155 T connect
0080217f T listen
008021a6 T socket
008021cc t nsipc
00802218 T nsipc_accept
0080226e T nsipc_bind
008022a7 T nsipc_shutdown
008022cd T nsipc_close
008022eb T nsipc_connect
00802324 T nsipc_listen
0080234a T nsipc_recv
008023c1 T nsipc_send
00802423 T nsipc_socket
00802451 t devpipe_stat
008024a3 t devpipe_close
008024d1 t _pipeisclosed
00802536 t devpipe_write
008025bc t devpipe_read
00802632 T pipe
00802780 T pipeisclosed
008027b7 T wait
0080280a T ipc_recv
00802877 T ipc_send
008028cf T ipc_find_env
0080290c T pageref
00802950 T __udivdi3
00802a60 T __umoddi3
00802fe0 r error_string
008030bc r devtab
00804000 D data
00805770 D devcons
0080578c D binaryname
008057a0 D devfile
008057c0 D fsipctype
008057e0 D devsock
008057fc D devpipe
00806000 b fsenv.1828
00806004 b nsenv.1826
00806020 B bss
00807790 B thisenv
00808000 B fsipcbuf
00809000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
