00200010 R __STAB_BEGIN__
00208aa0 R __STAB_END__
00208aa1 R __STABSTR_BEGIN__
0020d559 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T ls1
008000f6 T lsdir
008001b0 T ls
00800228 T usage
00800246 T umain
008002da T libmain
00800324 T exit
00800342 T _panic
0080038c t putch
008003d4 T vcprintf
00800429 T cprintf
00800441 t printnum
008004ea t sprintputch
0080050b T printfmt
0080052c T vprintfmt
00800980 T vsnprintf
008009d2 T snprintf
008009f0 T strlen
00800a0c T strnlen
00800a33 T strcpy
00800a59 T strcat
00800a82 T strncpy
00800ab3 T strlcpy
00800af2 T strcmp
00800b1c T strncmp
00800b58 T strchr
00800b7d T atox
00800bc5 T strfind
00800be5 T memset
00800c31 T memmove
00800c97 T memcpy
00800cb1 T memcmp
00800cee T memfind
00800d0f T strtol
00800ded T sys_cputs
00800e0f T sys_cgetc
00800e32 T sys_env_destroy
00800e56 T sys_getenvid
00800e79 T sys_yield
00800e9c T sys_page_alloc
00800ec2 T sys_page_map
00800ee7 T sys_page_unmap
00800f0c T sys_env_set_status
00800f31 T sys_env_set_trapframe
00800f56 T sys_env_set_pgfault_upcall
00800f7b T sys_ipc_try_send
00800fa2 T sys_ipc_recv
00800fc6 T sys_time_msec
00800fe9 T sys_netpacket_try_send
0080100e T sys_netpacket_recv
00801033 T argstart
00801067 T argnext
008010fe T argnextvalue
0080116e T argvalue
00801192 T fd2num
008011a6 T fd2data
008011c1 T fd_alloc
00801217 T fd_lookup
0080126b T dev_lookup
008012ca T fd_close
00801355 T close
00801386 T close_all
008013af T dup
0080149f T read
0080152a T readn
00801575 T write
008015fb T seek
00801628 T ftruncate
008016ab T fstat
00801723 T stat
00801766 t fsipc
008017b3 t devfile_trunc
008017e1 t devfile_flush
00801807 t devfile_stat
00801864 t devfile_write
008018ae t devfile_read
0080193a T open
008019cc T sync
008019e7 t writebuf
00801a26 t putch
00801a61 T vfprintf
00801ad6 T fprintf
00801af1 T printf
00801b0b t devsock_stat
00801b29 t devsock_close
00801b61 t devsock_write
00801b80 t devsock_read
00801b9f t fd2sockid
00801bcf t alloc_sockfd
00801c43 T accept
00801c76 T bind
00801ca0 T shutdown
00801cc7 T connect
00801cf1 T listen
00801d18 T socket
00801d3e t nsipc
00801d8a T nsipc_accept
00801de0 T nsipc_bind
00801e19 T nsipc_shutdown
00801e3f T nsipc_close
00801e5d T nsipc_connect
00801e96 T nsipc_listen
00801ebc T nsipc_recv
00801f33 T nsipc_send
00801f95 T nsipc_socket
00801fc3 t devpipe_stat
00802015 t devpipe_close
00802043 t _pipeisclosed
008020a8 t devpipe_write
0080212e t devpipe_read
008021a4 T pipe
008022f2 T pipeisclosed
00802329 t devcons_close
00802333 t devcons_stat
00802351 t devcons_write
008023ac t devcons_read
008023eb T cputchar
0080240b T getchar
00802438 T iscons
00802468 T opencons
008024be T ipc_recv
0080252b T ipc_send
00802583 T ipc_find_env
008025c0 T pageref
00802600 T __udivdi3
00802710 T __umoddi3
00802bc0 r error_string
00802c9c r devtab
00803000 D binaryname
00803020 D devfile
00803040 D fsipctype
00803060 D devsock
0080307c D devpipe
00803098 D devcons
00804000 b fsenv.1828
00804004 b nsenv.1826
00804020 B flag
00804420 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
