00200010 R __STAB_BEGIN__
002087b8 R __STAB_END__
002087b9 R __STABSTR_BEGIN__
0020d1d2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T usage
00800051 T umain
00800119 T libmain
00800163 T exit
00800181 t putch
008001c9 T vcprintf
0080021e T cprintf
00800236 t printnum
008002df t sprintputch
00800300 T printfmt
00800321 T vprintfmt
00800775 T vsnprintf
008007c7 T snprintf
008007e5 T strlen
00800801 T strnlen
00800828 T strcpy
0080084e T strcat
00800877 T strncpy
008008a8 T strlcpy
008008e7 T strcmp
00800911 T strncmp
0080094d T strchr
00800972 T atox
008009ba T strfind
008009da T memset
00800a26 T memmove
00800a8c T memcpy
00800aa6 T memcmp
00800ae3 T memfind
00800b04 T strtol
00800be2 T sys_cputs
00800c04 T sys_cgetc
00800c27 T sys_env_destroy
00800c4b T sys_getenvid
00800c6e T sys_yield
00800c91 T sys_page_alloc
00800cb7 T sys_page_map
00800cdc T sys_page_unmap
00800d01 T sys_env_set_status
00800d26 T sys_env_set_trapframe
00800d4b T sys_env_set_pgfault_upcall
00800d70 T sys_ipc_try_send
00800d97 T sys_ipc_recv
00800dbb T sys_time_msec
00800dde T sys_netpacket_try_send
00800e03 T sys_netpacket_recv
00800e28 T argstart
00800e5c T argnext
00800ef3 T argnextvalue
00800f63 T argvalue
00800f87 T fd2num
00800f9b T fd2data
00800fb6 T fd_alloc
0080100c T fd_lookup
00801060 T dev_lookup
008010bf T fd_close
0080114a T close
0080117b T close_all
008011a4 T dup
00801294 T read
0080131f T readn
0080136a T write
008013f0 T seek
0080141d T ftruncate
008014a0 T fstat
00801518 T stat
0080155b t fsipc
008015a8 t devfile_trunc
008015d6 t devfile_flush
008015fc t devfile_stat
00801659 t devfile_write
008016a3 t devfile_read
0080172f T open
008017c1 T sync
008017dc t writebuf
0080181b t putch
00801856 T vfprintf
008018cb T fprintf
008018e6 T printf
00801900 t devsock_stat
0080191e t devsock_close
00801956 t devsock_write
00801975 t devsock_read
00801994 t fd2sockid
008019c4 t alloc_sockfd
00801a38 T accept
00801a6b T bind
00801a95 T shutdown
00801abc T connect
00801ae6 T listen
00801b0d T socket
00801b33 t nsipc
00801b7f T nsipc_accept
00801bd5 T nsipc_bind
00801c0e T nsipc_shutdown
00801c34 T nsipc_close
00801c52 T nsipc_connect
00801c8b T nsipc_listen
00801cb1 T nsipc_recv
00801d28 T nsipc_send
00801d8a T nsipc_socket
00801db8 t devpipe_stat
00801e0a t devpipe_close
00801e38 t _pipeisclosed
00801e9d t devpipe_write
00801f23 t devpipe_read
00801f99 T pipe
008020e7 T pipeisclosed
0080211e t devcons_close
00802128 t devcons_stat
00802146 t devcons_write
008021a1 t devcons_read
008021e0 T cputchar
00802200 T getchar
0080222d T iscons
0080225d T opencons
008022b3 T _panic
008022fd T ipc_recv
0080236a T ipc_send
008023c2 T ipc_find_env
008023ff T pageref
00802440 T __udivdi3
00802550 T __umoddi3
00802980 r error_string
00802a5c r devtab
00803000 D binaryname
00803020 D devfile
00803040 D fsipctype
00803060 D devsock
0080307c D devpipe
00803098 D devcons
00804000 b fsenv.1828
00804004 b nsenv.1826
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
