00200010 R __STAB_BEGIN__
002082c0 R __STAB_END__
002082c1 R __STABSTR_BEGIN__
0020cbc1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T num
008000ed T umain
00800189 T libmain
008001d3 T exit
008001f1 T _panic
0080023b t putch
00800283 T vcprintf
008002d8 T cprintf
008002f0 t printnum
00800399 t sprintputch
008003ba T printfmt
008003db T vprintfmt
0080082f T vsnprintf
00800881 T snprintf
0080089f T strlen
008008bb T strnlen
008008e2 T strcpy
00800908 T strcat
00800931 T strncpy
00800962 T strlcpy
008009a1 T strcmp
008009cb T strncmp
00800a07 T strchr
00800a2c T atox
00800a74 T strfind
00800a94 T memset
00800ae0 T memmove
00800b46 T memcpy
00800b60 T memcmp
00800b9d T memfind
00800bbe T strtol
00800c9c T sys_cputs
00800cbe T sys_cgetc
00800ce1 T sys_env_destroy
00800d05 T sys_getenvid
00800d28 T sys_yield
00800d4b T sys_page_alloc
00800d71 T sys_page_map
00800d96 T sys_page_unmap
00800dbb T sys_env_set_status
00800de0 T sys_env_set_trapframe
00800e05 T sys_env_set_pgfault_upcall
00800e2a T sys_ipc_try_send
00800e51 T sys_ipc_recv
00800e75 T sys_time_msec
00800e98 T sys_netpacket_try_send
00800ebd T sys_netpacket_recv
00800ee2 T fd2num
00800ef6 T fd2data
00800f11 T fd_alloc
00800f67 T fd_lookup
00800fbb T dev_lookup
0080101a T fd_close
008010a5 T close
008010d6 T close_all
008010ff T dup
008011ef T read
0080127a T readn
008012c5 T write
0080134b T seek
00801378 T ftruncate
008013fb T fstat
00801473 T stat
008014b6 t fsipc
00801503 t devfile_trunc
00801531 t devfile_flush
00801557 t devfile_stat
008015b4 t devfile_write
008015fe t devfile_read
0080168a T open
0080171c T sync
00801737 t writebuf
00801776 t putch
008017b1 T vfprintf
00801826 T fprintf
00801841 T printf
0080185b t devsock_stat
00801879 t devsock_close
008018b1 t devsock_write
008018d0 t devsock_read
008018ef t fd2sockid
0080191f t alloc_sockfd
00801993 T accept
008019c6 T bind
008019f0 T shutdown
00801a17 T connect
00801a41 T listen
00801a68 T socket
00801a8e t nsipc
00801ada T nsipc_accept
00801b30 T nsipc_bind
00801b69 T nsipc_shutdown
00801b8f T nsipc_close
00801bad T nsipc_connect
00801be6 T nsipc_listen
00801c0c T nsipc_recv
00801c83 T nsipc_send
00801ce5 T nsipc_socket
00801d13 t devpipe_stat
00801d65 t devpipe_close
00801d93 t _pipeisclosed
00801df8 t devpipe_write
00801e7e t devpipe_read
00801ef4 T pipe
00802042 T pipeisclosed
00802079 t devcons_close
00802083 t devcons_stat
008020a1 t devcons_write
008020fc t devcons_read
0080213b T cputchar
0080215b T getchar
00802188 T iscons
008021b8 T opencons
0080220e T ipc_recv
0080227b T ipc_send
008022d3 T ipc_find_env
00802310 T pageref
00802350 T __udivdi3
00802460 T __umoddi3
008028e0 r error_string
008029bc r devtab
00803000 D bol
00803004 D binaryname
00803020 D devfile
00803040 D fsipctype
00803060 D devsock
0080307c D devpipe
00803098 D devcons
00804000 B line
00804004 b fsenv.1828
00804008 b nsenv.1826
0080400c B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
