00200010 R __STAB_BEGIN__
002085f0 R __STAB_END__
002085f1 R __STABSTR_BEGIN__
0020cea7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800107 T libmain
00800151 T exit
0080016f t putch
008001b7 T vcprintf
0080020c T cprintf
00800224 t printnum
008002cd t sprintputch
008002ee T printfmt
0080030f T vprintfmt
00800763 T vsnprintf
008007b5 T snprintf
008007d3 T strlen
008007ef T strnlen
00800816 T strcpy
0080083c T strcat
00800865 T strncpy
00800896 T strlcpy
008008d5 T strcmp
008008ff T strncmp
0080093b T strchr
00800960 T atox
008009a8 T strfind
008009c8 T memset
00800a14 T memmove
00800a7a T memcpy
00800a94 T memcmp
00800ad1 T memfind
00800af2 T strtol
00800bd0 T sys_cputs
00800bf2 T sys_cgetc
00800c15 T sys_env_destroy
00800c39 T sys_getenvid
00800c5c T sys_yield
00800c7f T sys_page_alloc
00800ca5 T sys_page_map
00800cca T sys_page_unmap
00800cef T sys_env_set_status
00800d14 T sys_env_set_trapframe
00800d39 T sys_env_set_pgfault_upcall
00800d5e T sys_ipc_try_send
00800d85 T sys_ipc_recv
00800da9 T sys_time_msec
00800dcc T sys_netpacket_try_send
00800df1 T sys_netpacket_recv
00800e16 t pgfault
00800f12 T fork
00801085 T sfork
008010a3 T ipc_recv
00801110 T ipc_send
00801168 T ipc_find_env
008011a5 T fd2num
008011b9 T fd2data
008011d4 T fd_alloc
0080122a T fd_lookup
0080127e T dev_lookup
008012dd T fd_close
00801368 T close
00801399 T close_all
008013c2 T dup
008014b2 T read
0080153d T readn
00801588 T write
0080160e T seek
0080163b T ftruncate
008016be T fstat
00801736 T stat
00801779 t fsipc
008017c6 t devfile_trunc
008017f4 t devfile_flush
0080181a t devfile_stat
00801877 t devfile_write
008018c1 t devfile_read
0080194d T open
008019df T sync
008019fa t devsock_stat
00801a18 t devsock_close
00801a50 t devsock_write
00801a6f t devsock_read
00801a8e t fd2sockid
00801abe t alloc_sockfd
00801b32 T accept
00801b65 T bind
00801b8f T shutdown
00801bb6 T connect
00801be0 T listen
00801c07 T socket
00801c2d t nsipc
00801c79 T nsipc_accept
00801ccf T nsipc_bind
00801d08 T nsipc_shutdown
00801d2e T nsipc_close
00801d4c T nsipc_connect
00801d85 T nsipc_listen
00801dab T nsipc_recv
00801e22 T nsipc_send
00801e84 T nsipc_socket
00801eb2 t devpipe_stat
00801f04 t devpipe_close
00801f32 t _pipeisclosed
00801f97 t devpipe_write
0080201d t devpipe_read
00802093 T pipe
008021e1 T pipeisclosed
00802218 t devcons_close
00802222 t devcons_stat
00802240 t devcons_write
0080229b t devcons_read
008022da T cputchar
008022fa T getchar
00802327 T iscons
00802357 T opencons
008023ad T _panic
008023f7 T set_pgfault_handler
0080246a T _pgfault_upcall
0080248e T pageref
008024d0 T __udivdi3
008025e0 T __umoddi3
00802a40 r error_string
00802c30 r devtab
00803000 D binaryname
00803020 D devfile
00803040 D fsipctype
00803060 D devsock
0080307c D devpipe
00803098 D devcons
00804000 b fsenv.1828
00804004 b nsenv.1826
00804008 B val
0080400c B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
