00200010 R __STAB_BEGIN__
002085c0 R __STAB_END__
002085c1 R __STABSTR_BEGIN__
0020ce6b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000c4 T libmain
0080010e T exit
0080012c t putch
00800174 T vcprintf
008001c9 T cprintf
008001e1 t printnum
0080028a t sprintputch
008002ab T printfmt
008002cc T vprintfmt
00800720 T vsnprintf
00800772 T snprintf
00800790 T strlen
008007ac T strnlen
008007d3 T strcpy
008007f9 T strcat
00800822 T strncpy
00800853 T strlcpy
00800892 T strcmp
008008bc T strncmp
008008f8 T strchr
0080091d T atox
00800965 T strfind
00800985 T memset
008009d1 T memmove
00800a37 T memcpy
00800a51 T memcmp
00800a8e T memfind
00800aaf T strtol
00800b8d T sys_cputs
00800baf T sys_cgetc
00800bd2 T sys_env_destroy
00800bf6 T sys_getenvid
00800c19 T sys_yield
00800c3c T sys_page_alloc
00800c62 T sys_page_map
00800c87 T sys_page_unmap
00800cac T sys_env_set_status
00800cd1 T sys_env_set_trapframe
00800cf6 T sys_env_set_pgfault_upcall
00800d1b T sys_ipc_try_send
00800d42 T sys_ipc_recv
00800d66 T sys_time_msec
00800d89 T sys_netpacket_try_send
00800dae T sys_netpacket_recv
00800dd3 t pgfault
00800ecf T fork
00801042 T sfork
00801060 T ipc_recv
008010cd T ipc_send
00801125 T ipc_find_env
00801162 T fd2num
00801176 T fd2data
00801191 T fd_alloc
008011e7 T fd_lookup
0080123b T dev_lookup
0080129a T fd_close
00801325 T close
00801356 T close_all
0080137f T dup
0080146f T read
008014fa T readn
00801545 T write
008015cb T seek
008015f8 T ftruncate
0080167b T fstat
008016f3 T stat
00801736 t fsipc
00801783 t devfile_trunc
008017b1 t devfile_flush
008017d7 t devfile_stat
00801834 t devfile_write
0080187e t devfile_read
0080190a T open
0080199c T sync
008019b7 t devsock_stat
008019d5 t devsock_close
00801a0d t devsock_write
00801a2c t devsock_read
00801a4b t fd2sockid
00801a7b t alloc_sockfd
00801aef T accept
00801b22 T bind
00801b4c T shutdown
00801b73 T connect
00801b9d T listen
00801bc4 T socket
00801bea t nsipc
00801c36 T nsipc_accept
00801c8c T nsipc_bind
00801cc5 T nsipc_shutdown
00801ceb T nsipc_close
00801d09 T nsipc_connect
00801d42 T nsipc_listen
00801d68 T nsipc_recv
00801ddf T nsipc_send
00801e41 T nsipc_socket
00801e6f t devpipe_stat
00801ec1 t devpipe_close
00801eef t _pipeisclosed
00801f54 t devpipe_write
00801fda t devpipe_read
00802050 T pipe
0080219e T pipeisclosed
008021d5 t devcons_close
008021df t devcons_stat
008021fd t devcons_write
00802258 t devcons_read
00802297 T cputchar
008022b7 T getchar
008022e4 T iscons
00802314 T opencons
0080236a T _panic
008023b4 T set_pgfault_handler
00802427 T _pgfault_upcall
0080244b T pageref
00802490 T __udivdi3
008025a0 T __umoddi3
008029e0 r error_string
00802bd0 r devtab
00803000 D binaryname
00803020 D devfile
00803040 D fsipctype
00803060 D devsock
0080307c D devpipe
00803098 D devcons
00804000 b fsenv.1828
00804004 b nsenv.1826
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
