00200010 R __STAB_BEGIN__
0020868c R __STAB_END__
0020868d R __STABSTR_BEGIN__
0020cf5b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000b9 T umain
008000fe T libmain
00800148 T exit
00800166 T _panic
008001b0 t putch
008001f8 T vcprintf
0080024d T cprintf
00800265 t printnum
0080030e t sprintputch
0080032f T printfmt
00800350 T vprintfmt
008007a4 T vsnprintf
008007f6 T snprintf
00800814 T strlen
00800830 T strnlen
00800857 T strcpy
0080087d T strcat
008008a6 T strncpy
008008d7 T strlcpy
00800916 T strcmp
00800940 T strncmp
0080097c T strchr
008009a1 T atox
008009e9 T strfind
00800a09 T memset
00800a55 T memmove
00800abb T memcpy
00800ad5 T memcmp
00800b12 T memfind
00800b33 T strtol
00800c11 T sys_cputs
00800c33 T sys_cgetc
00800c56 T sys_env_destroy
00800c7a T sys_getenvid
00800c9d T sys_yield
00800cc0 T sys_page_alloc
00800ce6 T sys_page_map
00800d0b T sys_page_unmap
00800d30 T sys_env_set_status
00800d55 T sys_env_set_trapframe
00800d7a T sys_env_set_pgfault_upcall
00800d9f T sys_ipc_try_send
00800dc6 T sys_ipc_recv
00800dea T sys_time_msec
00800e0d T sys_netpacket_try_send
00800e32 T sys_netpacket_recv
00800e57 t pgfault
00800f53 T fork
008010c6 T sfork
008010e4 T ipc_recv
00801151 T ipc_send
008011a9 T ipc_find_env
008011e6 T fd2num
008011fa T fd2data
00801215 T fd_alloc
0080126b T fd_lookup
008012bf T dev_lookup
0080131e T fd_close
008013a9 T close
008013da T close_all
00801403 T dup
008014f3 T read
0080157e T readn
008015c9 T write
0080164f T seek
0080167c T ftruncate
008016ff T fstat
00801777 T stat
008017ba t fsipc
00801807 t devfile_trunc
00801835 t devfile_flush
0080185b t devfile_stat
008018b8 t devfile_write
00801902 t devfile_read
0080198e T open
00801a20 T sync
00801a3b t devsock_stat
00801a59 t devsock_close
00801a91 t devsock_write
00801ab0 t devsock_read
00801acf t fd2sockid
00801aff t alloc_sockfd
00801b73 T accept
00801ba6 T bind
00801bd0 T shutdown
00801bf7 T connect
00801c21 T listen
00801c48 T socket
00801c6e t nsipc
00801cba T nsipc_accept
00801d10 T nsipc_bind
00801d49 T nsipc_shutdown
00801d6f T nsipc_close
00801d8d T nsipc_connect
00801dc6 T nsipc_listen
00801dec T nsipc_recv
00801e63 T nsipc_send
00801ec5 T nsipc_socket
00801ef3 t devpipe_stat
00801f45 t devpipe_close
00801f73 t _pipeisclosed
00801fd8 t devpipe_write
0080205e t devpipe_read
008020d4 T pipe
00802222 T pipeisclosed
00802259 t devcons_close
00802263 t devcons_stat
00802281 t devcons_write
008022dc t devcons_read
0080231b T cputchar
0080233b T getchar
00802368 T iscons
00802398 T opencons
008023ee T set_pgfault_handler
00802461 T _pgfault_upcall
00802485 T pageref
008024d0 T __udivdi3
008025e0 T __umoddi3
00802a40 r error_string
00802c30 r devtab
00803000 D binaryname
00803020 D devfile
00803040 D fsipctype
00803060 D devsock
0080307c D devpipe
00803098 D devcons
00804000 b fsenv.1828
00804004 b nsenv.1826
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
