00200010 R __STAB_BEGIN__
00208800 R __STAB_END__
00208801 R __STABSTR_BEGIN__
0020d11e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
00800178 T umain
00800239 T libmain
00800283 T exit
008002a1 T _panic
008002eb t putch
00800333 T vcprintf
00800388 T cprintf
008003a0 t printnum
00800449 t sprintputch
0080046a T printfmt
0080048b T vprintfmt
008008df T vsnprintf
00800931 T snprintf
0080094f T strlen
0080096b T strnlen
00800992 T strcpy
008009b8 T strcat
008009e1 T strncpy
00800a12 T strlcpy
00800a51 T strcmp
00800a7b T strncmp
00800ab7 T strchr
00800adc T atox
00800b24 T strfind
00800b44 T memset
00800b90 T memmove
00800bf6 T memcpy
00800c10 T memcmp
00800c4d T memfind
00800c6e T strtol
00800d4c T sys_cputs
00800d6e T sys_cgetc
00800d91 T sys_env_destroy
00800db5 T sys_getenvid
00800dd8 T sys_yield
00800dfb T sys_page_alloc
00800e21 T sys_page_map
00800e46 T sys_page_unmap
00800e6b T sys_env_set_status
00800e90 T sys_env_set_trapframe
00800eb5 T sys_env_set_pgfault_upcall
00800eda T sys_ipc_try_send
00800f01 T sys_ipc_recv
00800f25 T sys_time_msec
00800f48 T sys_netpacket_try_send
00800f6d T sys_netpacket_recv
00800f92 t pgfault
0080108e T fork
00801201 T sfork
0080121f T fd2num
00801233 T fd2data
0080124e T fd_alloc
008012a4 T fd_lookup
008012f8 T dev_lookup
00801357 T fd_close
008013e2 T close
00801413 T close_all
0080143c T dup
0080152c T read
008015b7 T readn
00801602 T write
00801688 T seek
008016b5 T ftruncate
00801738 T fstat
008017b0 T stat
008017f3 t fsipc
00801840 t devfile_trunc
0080186e t devfile_flush
00801894 t devfile_stat
008018f1 t devfile_write
0080193b t devfile_read
008019c7 T open
00801a59 T sync
00801a74 t devsock_stat
00801a92 t devsock_close
00801aca t devsock_write
00801ae9 t devsock_read
00801b08 t fd2sockid
00801b38 t alloc_sockfd
00801bac T accept
00801bdf T bind
00801c09 T shutdown
00801c30 T connect
00801c5a T listen
00801c81 T socket
00801ca7 t nsipc
00801cf3 T nsipc_accept
00801d49 T nsipc_bind
00801d82 T nsipc_shutdown
00801da8 T nsipc_close
00801dc6 T nsipc_connect
00801dff T nsipc_listen
00801e25 T nsipc_recv
00801e9c T nsipc_send
00801efe T nsipc_socket
00801f2c t devpipe_stat
00801f7e t devpipe_close
00801fac t _pipeisclosed
00802011 t devpipe_write
00802097 t devpipe_read
0080210d T pipe
0080225b T pipeisclosed
00802292 t devcons_close
0080229c t devcons_stat
008022ba t devcons_write
00802315 t devcons_read
00802354 T cputchar
00802374 T getchar
008023a1 T iscons
008023d1 T opencons
00802427 T set_pgfault_handler
0080249a T _pgfault_upcall
008024be T ipc_recv
0080252b T ipc_send
00802583 T ipc_find_env
008025c0 T pageref
00802600 T __udivdi3
00802710 T __umoddi3
00802be0 r error_string
00802db8 r devtab
00803000 D binaryname
00803020 D devfile
00803040 D fsipctype
00803060 D devsock
0080307c D devpipe
00803098 D devcons
00804000 b fsenv.1828
00804004 b nsenv.1826
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
