00200010 R __STAB_BEGIN__
002086a4 R __STAB_END__
002086a5 R __STABSTR_BEGIN__
0020cf69 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001a8 T libmain
008001f2 T exit
00800210 t putch
00800258 T vcprintf
008002ad T cprintf
008002c5 t printnum
0080036e t sprintputch
0080038f T printfmt
008003b0 T vprintfmt
00800804 T vsnprintf
00800856 T snprintf
00800874 T strlen
00800890 T strnlen
008008b7 T strcpy
008008dd T strcat
00800906 T strncpy
00800937 T strlcpy
00800976 T strcmp
008009a0 T strncmp
008009dc T strchr
00800a01 T atox
00800a49 T strfind
00800a69 T memset
00800ab5 T memmove
00800b1b T memcpy
00800b35 T memcmp
00800b72 T memfind
00800b93 T strtol
00800c71 T sys_cputs
00800c93 T sys_cgetc
00800cb6 T sys_env_destroy
00800cda T sys_getenvid
00800cfd T sys_yield
00800d20 T sys_page_alloc
00800d46 T sys_page_map
00800d6b T sys_page_unmap
00800d90 T sys_env_set_status
00800db5 T sys_env_set_trapframe
00800dda T sys_env_set_pgfault_upcall
00800dff T sys_ipc_try_send
00800e26 T sys_ipc_recv
00800e4a T sys_time_msec
00800e6d T sys_netpacket_try_send
00800e92 T sys_netpacket_recv
00800eb7 t pgfault
00800fb3 T fork
00801126 T sfork
00801144 T ipc_recv
008011b1 T ipc_send
00801209 T ipc_find_env
00801246 T fd2num
0080125a T fd2data
00801275 T fd_alloc
008012cb T fd_lookup
0080131f T dev_lookup
0080137e T fd_close
00801409 T close
0080143a T close_all
00801463 T dup
00801553 T read
008015de T readn
00801629 T write
008016af T seek
008016dc T ftruncate
0080175f T fstat
008017d7 T stat
0080181a t fsipc
00801867 t devfile_trunc
00801895 t devfile_flush
008018bb t devfile_stat
00801918 t devfile_write
00801962 t devfile_read
008019ee T open
00801a80 T sync
00801a9b t devsock_stat
00801ab9 t devsock_close
00801af1 t devsock_write
00801b10 t devsock_read
00801b2f t fd2sockid
00801b5f t alloc_sockfd
00801bd3 T accept
00801c06 T bind
00801c30 T shutdown
00801c57 T connect
00801c81 T listen
00801ca8 T socket
00801cce t nsipc
00801d1a T nsipc_accept
00801d70 T nsipc_bind
00801da9 T nsipc_shutdown
00801dcf T nsipc_close
00801ded T nsipc_connect
00801e26 T nsipc_listen
00801e4c T nsipc_recv
00801ec3 T nsipc_send
00801f25 T nsipc_socket
00801f53 t devpipe_stat
00801fa5 t devpipe_close
00801fd3 t _pipeisclosed
00802038 t devpipe_write
008020be t devpipe_read
00802134 T pipe
00802282 T pipeisclosed
008022b9 t devcons_close
008022c3 t devcons_stat
008022e1 t devcons_write
0080233c t devcons_read
0080237b T cputchar
0080239b T getchar
008023c8 T iscons
008023f8 T opencons
0080244e T _panic
00802498 T set_pgfault_handler
0080250b T _pgfault_upcall
0080252f T pageref
00802570 T __udivdi3
00802680 T __umoddi3
00802b20 r error_string
00802d10 r devtab
00803000 D str2
00803004 D str1
00803008 D binaryname
00803020 D devfile
00803040 D fsipctype
00803060 D devsock
0080307c D devpipe
00803098 D devcons
00804000 b fsenv.1828
00804004 b nsenv.1826
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
