00200010 R __STAB_BEGIN__
0020ad98 R __STAB_END__
0020ad99 R __STABSTR_BEGIN__
0020fe94 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T _gettoken
00800193 T gettoken
00800202 T runcmd
00800689 T usage
008006a7 T umain
008008a8 t devcons_close
008008b2 t devcons_stat
008008d0 t devcons_write
0080092b t devcons_read
0080096a T cputchar
0080098a T getchar
008009b7 T iscons
008009e7 T opencons
00800a3d T libmain
00800a87 T exit
00800aa5 T _panic
00800aef t putch
00800b37 T vcprintf
00800b8c T cprintf
00800ba4 t printnum
00800c4d t sprintputch
00800c6e T printfmt
00800c8f T vprintfmt
008010e3 T vsnprintf
00801135 T snprintf
00801153 T readline
00801247 T strlen
00801263 T strnlen
0080128a T strcpy
008012b0 T strcat
008012d9 T strncpy
0080130a T strlcpy
00801349 T strcmp
00801373 T strncmp
008013af T strchr
008013d4 T atox
0080141c T strfind
0080143c T memset
00801488 T memmove
008014ee T memcpy
00801508 T memcmp
00801545 T memfind
00801566 T strtol
00801644 T sys_cputs
00801666 T sys_cgetc
00801689 T sys_env_destroy
008016ad T sys_getenvid
008016d0 T sys_yield
008016f3 T sys_page_alloc
00801719 T sys_page_map
0080173e T sys_page_unmap
00801763 T sys_env_set_status
00801788 T sys_env_set_trapframe
008017ad T sys_env_set_pgfault_upcall
008017d2 T sys_ipc_try_send
008017f9 T sys_ipc_recv
0080181d T sys_time_msec
00801840 T sys_netpacket_try_send
00801865 T sys_netpacket_recv
0080188a t pgfault
00801986 T fork
00801af9 T sfork
00801b17 T argstart
00801b4b T argnext
00801be2 T argnextvalue
00801c52 T argvalue
00801c76 T fd2num
00801c8a T fd2data
00801ca5 T fd_alloc
00801cfb T fd_lookup
00801d4f T dev_lookup
00801dae T fd_close
00801e39 T close
00801e6a T close_all
00801e93 T dup
00801f83 T read
0080200e T readn
00802059 T write
008020df T seek
0080210c T ftruncate
0080218f T fstat
00802207 T stat
0080224a t fsipc
00802297 t devfile_trunc
008022c5 t devfile_flush
008022eb t devfile_stat
00802348 t devfile_write
00802392 t devfile_read
0080241e T open
008024b0 T sync
008024cb t writebuf
0080250a t putch
00802545 T vfprintf
008025ba T fprintf
008025d5 T printf
008025ef T spawn
00802b68 T spawnl
00802c1a t devsock_stat
00802c38 t devsock_close
00802c70 t devsock_write
00802c8f t devsock_read
00802cae t fd2sockid
00802cde t alloc_sockfd
00802d52 T accept
00802d85 T bind
00802daf T shutdown
00802dd6 T connect
00802e00 T listen
00802e27 T socket
00802e4d t nsipc
00802e99 T nsipc_accept
00802eef T nsipc_bind
00802f28 T nsipc_shutdown
00802f4e T nsipc_close
00802f6c T nsipc_connect
00802fa5 T nsipc_listen
00802fcb T nsipc_recv
00803042 T nsipc_send
008030a4 T nsipc_socket
008030d2 t devpipe_stat
00803124 t devpipe_close
00803152 t _pipeisclosed
008031b7 t devpipe_write
0080323d t devpipe_read
008032b3 T pipe
00803401 T pipeisclosed
00803438 T wait
0080348b T set_pgfault_handler
008034fe T _pgfault_upcall
00803522 T ipc_recv
0080358f T ipc_send
008035e7 T ipc_find_env
00803624 T pageref
00803670 T __udivdi3
00803780 T __umoddi3
00803dc0 r error_string
00803fa8 r devtab
00805000 D devcons
0080501c D binaryname
00805020 D devfile
00805040 D fsipctype
00805060 D devsock
0080507c D devpipe
00806000 B debug
00806004 b c.1868
00806008 b nc.1869
0080600c b np2.1871
00806010 b np1.1870
00806020 b buf
00806420 b fsenv.1828
00806424 b nsenv.1826
00806428 B thisenv
00807000 B fsipcbuf
00808000 B nsipcbuf
00809000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
