00200010 R __STAB_BEGIN__
00207b28 R __STAB_END__
00207b29 R __STABSTR_BEGIN__
0020c2d0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800084 T exit
008000a2 T sys_cputs
008000c4 T sys_cgetc
008000e7 T sys_env_destroy
0080010b T sys_getenvid
0080012e T sys_yield
00800151 T sys_page_alloc
00800177 T sys_page_map
0080019c T sys_page_unmap
008001c1 T sys_env_set_status
008001e6 T sys_env_set_trapframe
0080020b T sys_env_set_pgfault_upcall
00800230 T sys_ipc_try_send
00800257 T sys_ipc_recv
0080027b T sys_time_msec
0080029e T sys_netpacket_try_send
008002c3 T sys_netpacket_recv
008002e8 T fd2num
008002fc T fd2data
00800317 T fd_alloc
0080036d T fd_lookup
008003c1 T dev_lookup
00800420 T fd_close
008004ab T close
008004dc T close_all
00800505 T dup
008005f5 T read
00800680 T readn
008006cb T write
00800751 T seek
0080077e T ftruncate
00800801 T fstat
00800879 T stat
008008bc t fsipc
00800909 t devfile_trunc
00800937 t devfile_flush
0080095d t devfile_stat
008009ba t devfile_write
00800a04 t devfile_read
00800a90 T open
00800b22 T sync
00800b3d t devsock_stat
00800b5b t devsock_close
00800b93 t devsock_write
00800bb2 t devsock_read
00800bd1 t fd2sockid
00800c01 t alloc_sockfd
00800c75 T accept
00800ca8 T bind
00800cd2 T shutdown
00800cf9 T connect
00800d23 T listen
00800d4a T socket
00800d70 t nsipc
00800dbc T nsipc_accept
00800e12 T nsipc_bind
00800e4b T nsipc_shutdown
00800e71 T nsipc_close
00800e8f T nsipc_connect
00800ec8 T nsipc_listen
00800eee T nsipc_recv
00800f65 T nsipc_send
00800fc7 T nsipc_socket
00800ff5 t devpipe_stat
00801047 t devpipe_close
00801075 t _pipeisclosed
008010da t devpipe_write
00801160 t devpipe_read
008011d6 T pipe
00801324 T pipeisclosed
0080135b t devcons_close
00801365 t devcons_stat
00801383 t devcons_write
008013de t devcons_read
0080141d T cputchar
0080143d T getchar
0080146a T iscons
0080149a T opencons
008014f0 T _panic
0080153a t putch
00801582 T vcprintf
008015d7 T cprintf
008015ef t printnum
00801698 t sprintputch
008016b9 T printfmt
008016da T vprintfmt
00801b2e T vsnprintf
00801b80 T snprintf
00801b9e T strlen
00801bba T strnlen
00801be1 T strcpy
00801c07 T strcat
00801c30 T strncpy
00801c61 T strlcpy
00801ca0 T strcmp
00801cca T strncmp
00801d06 T strchr
00801d2b T atox
00801d73 T strfind
00801d93 T memset
00801ddf T memmove
00801e45 T memcpy
00801e5f T memcmp
00801e9c T memfind
00801ebd T strtol
00801f9b T ipc_recv
00802008 T ipc_send
00802060 T ipc_find_env
0080209d T pageref
008020e0 T __udivdi3
008021f0 T __umoddi3
008023c8 r devtab
008027a0 r error_string
00803000 D binaryname
00803020 D devfile
00803040 D fsipctype
00803060 D devsock
0080307c D devpipe
00803098 D devcons
00804000 b fsenv.1828
00804004 b nsenv.1826
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
