00200010 R __STAB_BEGIN__
002086f8 R __STAB_END__
002086f9 R __STABSTR_BEGIN__
0020d298 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080007f T libmain
008000c9 T exit
008000e7 T _panic
00800131 t putch
00800179 T vcprintf
008001ce T cprintf
008001e6 t printnum
0080028f t sprintputch
008002b0 T printfmt
008002d1 T vprintfmt
00800725 T vsnprintf
00800777 T snprintf
00800795 T strlen
008007b1 T strnlen
008007d8 T strcpy
008007fe T strcat
00800827 T strncpy
00800858 T strlcpy
00800897 T strcmp
008008c1 T strncmp
008008fd T strchr
00800922 T atox
0080096a T strfind
0080098a T memset
008009d6 T memmove
00800a3c T memcpy
00800a56 T memcmp
00800a93 T memfind
00800ab4 T strtol
00800b92 T sys_cputs
00800bb4 T sys_cgetc
00800bd7 T sys_env_destroy
00800bfb T sys_getenvid
00800c1e T sys_yield
00800c41 T sys_page_alloc
00800c67 T sys_page_map
00800c8c T sys_page_unmap
00800cb1 T sys_env_set_status
00800cd6 T sys_env_set_trapframe
00800cfb T sys_env_set_pgfault_upcall
00800d20 T sys_ipc_try_send
00800d47 T sys_ipc_recv
00800d6b T sys_time_msec
00800d8e T sys_netpacket_try_send
00800db3 T sys_netpacket_recv
00800dd8 T fd2num
00800dec T fd2data
00800e07 T fd_alloc
00800e5d T fd_lookup
00800eb1 T dev_lookup
00800f10 T fd_close
00800f9b T close
00800fcc T close_all
00800ff5 T dup
008010e5 T read
00801170 T readn
008011bb T write
00801241 T seek
0080126e T ftruncate
008012f1 T fstat
00801369 T stat
008013ac t fsipc
008013f9 t devfile_trunc
00801427 t devfile_flush
0080144d t devfile_stat
008014aa t devfile_write
008014f4 t devfile_read
00801580 T open
00801612 T sync
0080162d T spawn
00801ba6 T spawnl
00801c58 t devsock_stat
00801c76 t devsock_close
00801cae t devsock_write
00801ccd t devsock_read
00801cec t fd2sockid
00801d1c t alloc_sockfd
00801d90 T accept
00801dc3 T bind
00801ded T shutdown
00801e14 T connect
00801e3e T listen
00801e65 T socket
00801e8b t nsipc
00801ed7 T nsipc_accept
00801f2d T nsipc_bind
00801f66 T nsipc_shutdown
00801f8c T nsipc_close
00801faa T nsipc_connect
00801fe3 T nsipc_listen
00802009 T nsipc_recv
00802080 T nsipc_send
008020e2 T nsipc_socket
00802110 t devpipe_stat
00802162 t devpipe_close
00802190 t _pipeisclosed
008021f5 t devpipe_write
0080227b t devpipe_read
008022f1 T pipe
0080243f T pipeisclosed
00802476 t devcons_close
00802480 t devcons_stat
0080249e t devcons_write
008024f9 t devcons_read
00802538 T cputchar
00802558 T getchar
00802585 T iscons
008025b5 T opencons
0080260b T ipc_recv
00802678 T ipc_send
008026d0 T ipc_find_env
0080270d T pageref
00802750 T __udivdi3
00802860 T __umoddi3
00802ce0 r error_string
00802dbc r devtab
00803000 D binaryname
00803020 D devfile
00803040 D fsipctype
00803060 D devsock
0080307c D devpipe
00803098 D devcons
00804000 b fsenv.1828
00804004 b nsenv.1826
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
