00200010 R __STAB_BEGIN__
002085f0 R __STAB_END__
002085f1 R __STABSTR_BEGIN__
0020ce98 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000b9 T libmain
00800103 T exit
00800121 t putch
00800169 T vcprintf
008001be T cprintf
008001d6 t printnum
0080027f t sprintputch
008002a0 T printfmt
008002c1 T vprintfmt
00800715 T vsnprintf
00800767 T snprintf
00800785 T strlen
008007a1 T strnlen
008007c8 T strcpy
008007ee T strcat
00800817 T strncpy
00800848 T strlcpy
00800887 T strcmp
008008b1 T strncmp
008008ed T strchr
00800912 T atox
0080095a T strfind
0080097a T memset
008009c6 T memmove
00800a2c T memcpy
00800a46 T memcmp
00800a83 T memfind
00800aa4 T strtol
00800b82 T sys_cputs
00800ba4 T sys_cgetc
00800bc7 T sys_env_destroy
00800beb T sys_getenvid
00800c0e T sys_yield
00800c31 T sys_page_alloc
00800c57 T sys_page_map
00800c7c T sys_page_unmap
00800ca1 T sys_env_set_status
00800cc6 T sys_env_set_trapframe
00800ceb T sys_env_set_pgfault_upcall
00800d10 T sys_ipc_try_send
00800d37 T sys_ipc_recv
00800d5b T sys_time_msec
00800d7e T sys_netpacket_try_send
00800da3 T sys_netpacket_recv
00800dc8 t pgfault
00800ec4 T fork
00801037 T sfork
00801055 T fd2num
00801069 T fd2data
00801084 T fd_alloc
008010da T fd_lookup
0080112e T dev_lookup
0080118d T fd_close
00801218 T close
00801249 T close_all
00801272 T dup
00801362 T read
008013ed T readn
00801438 T write
008014be T seek
008014eb T ftruncate
0080156e T fstat
008015e6 T stat
00801629 t fsipc
00801676 t devfile_trunc
008016a4 t devfile_flush
008016ca t devfile_stat
00801727 t devfile_write
00801771 t devfile_read
008017fd T open
0080188f T sync
008018aa t devsock_stat
008018c8 t devsock_close
00801900 t devsock_write
0080191f t devsock_read
0080193e t fd2sockid
0080196e t alloc_sockfd
008019e2 T accept
00801a15 T bind
00801a3f T shutdown
00801a66 T connect
00801a90 T listen
00801ab7 T socket
00801add t nsipc
00801b29 T nsipc_accept
00801b7f T nsipc_bind
00801bb8 T nsipc_shutdown
00801bde T nsipc_close
00801bfc T nsipc_connect
00801c35 T nsipc_listen
00801c5b T nsipc_recv
00801cd2 T nsipc_send
00801d34 T nsipc_socket
00801d62 t devpipe_stat
00801db4 t devpipe_close
00801de2 t _pipeisclosed
00801e47 t devpipe_write
00801ecd t devpipe_read
00801f43 T pipe
00802091 T pipeisclosed
008020c8 t devcons_close
008020d2 t devcons_stat
008020f0 t devcons_write
0080214b t devcons_read
0080218a T cputchar
008021aa T getchar
008021d7 T iscons
00802207 T opencons
0080225d T _panic
008022a7 T set_pgfault_handler
0080231a T _pgfault_upcall
0080233e T ipc_recv
008023ab T ipc_send
00802403 T ipc_find_env
00802440 T pageref
00802480 T __udivdi3
00802590 T __umoddi3
00802a20 r error_string
00802bf8 r devtab
00803000 D binaryname
00803020 D devfile
00803040 D fsipctype
00803060 D devsock
0080307c D devpipe
00803098 D devcons
00804000 b fsenv.1828
00804004 b nsenv.1826
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
