00200010 R __STAB_BEGIN__
0020865c R __STAB_END__
0020865d R __STABSTR_BEGIN__
0020cf1d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e7 T libmain
00800131 T exit
0080014f T _panic
00800199 t putch
008001e1 T vcprintf
00800236 T cprintf
0080024e t printnum
008002f7 t sprintputch
00800318 T printfmt
00800339 T vprintfmt
0080078d T vsnprintf
008007df T snprintf
008007fd T strlen
00800819 T strnlen
00800840 T strcpy
00800866 T strcat
0080088f T strncpy
008008c0 T strlcpy
008008ff T strcmp
00800929 T strncmp
00800965 T strchr
0080098a T atox
008009d2 T strfind
008009f2 T memset
00800a3e T memmove
00800aa4 T memcpy
00800abe T memcmp
00800afb T memfind
00800b1c T strtol
00800bfa T sys_cputs
00800c1c T sys_cgetc
00800c3f T sys_env_destroy
00800c63 T sys_getenvid
00800c86 T sys_yield
00800ca9 T sys_page_alloc
00800ccf T sys_page_map
00800cf4 T sys_page_unmap
00800d19 T sys_env_set_status
00800d3e T sys_env_set_trapframe
00800d63 T sys_env_set_pgfault_upcall
00800d88 T sys_ipc_try_send
00800daf T sys_ipc_recv
00800dd3 T sys_time_msec
00800df6 T sys_netpacket_try_send
00800e1b T sys_netpacket_recv
00800e40 t pgfault
00800f3c T fork
008010af T sfork
008010cd T fd2num
008010e1 T fd2data
008010fc T fd_alloc
00801152 T fd_lookup
008011a6 T dev_lookup
00801205 T fd_close
00801290 T close
008012c1 T close_all
008012ea T dup
008013da T read
00801465 T readn
008014b0 T write
00801536 T seek
00801563 T ftruncate
008015e6 T fstat
0080165e T stat
008016a1 t fsipc
008016ee t devfile_trunc
0080171c t devfile_flush
00801742 t devfile_stat
0080179f t devfile_write
008017e9 t devfile_read
00801875 T open
00801907 T sync
00801922 t devsock_stat
00801940 t devsock_close
00801978 t devsock_write
00801997 t devsock_read
008019b6 t fd2sockid
008019e6 t alloc_sockfd
00801a5a T accept
00801a8d T bind
00801ab7 T shutdown
00801ade T connect
00801b08 T listen
00801b2f T socket
00801b55 t nsipc
00801ba1 T nsipc_accept
00801bf7 T nsipc_bind
00801c30 T nsipc_shutdown
00801c56 T nsipc_close
00801c74 T nsipc_connect
00801cad T nsipc_listen
00801cd3 T nsipc_recv
00801d4a T nsipc_send
00801dac T nsipc_socket
00801dda t devpipe_stat
00801e2c t devpipe_close
00801e5a t _pipeisclosed
00801ebf t devpipe_write
00801f45 t devpipe_read
00801fbb T pipe
00802109 T pipeisclosed
00802140 t devcons_close
0080214a t devcons_stat
00802168 t devcons_write
008021c3 t devcons_read
00802202 T cputchar
00802222 T getchar
0080224f T iscons
0080227f T opencons
008022d5 T set_pgfault_handler
00802348 T _pgfault_upcall
0080236c T ipc_recv
008023d9 T ipc_send
00802431 T ipc_find_env
0080246e T pageref
008024b0 T __udivdi3
008025c0 T __umoddi3
00802a40 r error_string
00802c18 r devtab
00803000 D binaryname
00803020 D devfile
00803040 D fsipctype
00803060 D devsock
0080307c D devpipe
00803098 D devcons
00804000 b fsenv.1828
00804004 b nsenv.1826
00804008 B counter
0080400c B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
