00200010 R __STAB_BEGIN__
00208ac4 R __STAB_END__
00208ac5 R __STABSTR_BEGIN__
0020d3dd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008002d6 T libmain
00800320 T exit
0080033e T _panic
00800388 t putch
008003d0 T vcprintf
00800425 T cprintf
0080043d t printnum
008004e6 t sprintputch
00800507 T printfmt
00800528 T vprintfmt
0080097c T vsnprintf
008009ce T snprintf
008009ec T strlen
00800a08 T strnlen
00800a2f T strcpy
00800a55 T strcat
00800a7e T strncpy
00800aaf T strlcpy
00800aee T strcmp
00800b18 T strncmp
00800b54 T strchr
00800b79 T atox
00800bc1 T strfind
00800be1 T memset
00800c2d T memmove
00800c93 T memcpy
00800cad T memcmp
00800cea T memfind
00800d0b T strtol
00800de9 T sys_cputs
00800e0b T sys_cgetc
00800e2e T sys_env_destroy
00800e52 T sys_getenvid
00800e75 T sys_yield
00800e98 T sys_page_alloc
00800ebe T sys_page_map
00800ee3 T sys_page_unmap
00800f08 T sys_env_set_status
00800f2d T sys_env_set_trapframe
00800f52 T sys_env_set_pgfault_upcall
00800f77 T sys_ipc_try_send
00800f9e T sys_ipc_recv
00800fc2 T sys_time_msec
00800fe5 T sys_netpacket_try_send
0080100a T sys_netpacket_recv
0080102f t pgfault
0080112b T fork
0080129e T sfork
008012bc T fd2num
008012d0 T fd2data
008012eb T fd_alloc
00801341 T fd_lookup
00801395 T dev_lookup
008013f4 T fd_close
0080147f T close
008014b0 T close_all
008014d9 T dup
008015c9 T read
00801654 T readn
0080169f T write
00801725 T seek
00801752 T ftruncate
008017d5 T fstat
0080184d T stat
00801890 t fsipc
008018dd t devfile_trunc
0080190b t devfile_flush
00801931 t devfile_stat
0080198e t devfile_write
008019d8 t devfile_read
00801a64 T open
00801af6 T sync
00801b11 t devsock_stat
00801b2f t devsock_close
00801b67 t devsock_write
00801b86 t devsock_read
00801ba5 t fd2sockid
00801bd5 t alloc_sockfd
00801c49 T accept
00801c7c T bind
00801ca6 T shutdown
00801ccd T connect
00801cf7 T listen
00801d1e T socket
00801d44 t nsipc
00801d90 T nsipc_accept
00801de6 T nsipc_bind
00801e1f T nsipc_shutdown
00801e45 T nsipc_close
00801e63 T nsipc_connect
00801e9c T nsipc_listen
00801ec2 T nsipc_recv
00801f39 T nsipc_send
00801f9b T nsipc_socket
00801fc9 t devpipe_stat
0080201b t devpipe_close
00802049 t _pipeisclosed
008020ae t devpipe_write
00802134 t devpipe_read
008021aa T pipe
008022f8 T pipeisclosed
0080232f T wait
00802382 t devcons_close
0080238c t devcons_stat
008023aa t devcons_write
00802405 t devcons_read
00802444 T cputchar
00802464 T getchar
00802491 T iscons
008024c1 T opencons
00802517 T set_pgfault_handler
0080258a T _pgfault_upcall
008025ae T ipc_recv
0080261b T ipc_send
00802673 T ipc_find_env
008026b0 T pageref
008026f0 T __udivdi3
00802800 T __umoddi3
00802d80 r error_string
00802f58 r devtab
00804000 D msg
00804004 D binaryname
00804020 D devfile
00804040 D fsipctype
00804060 D devsock
0080407c D devpipe
00804098 D devcons
00805000 b fsenv.1828
00805004 b nsenv.1826
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
