00200010 R __STAB_BEGIN__
00209514 R __STAB_END__
00209515 R __STABSTR_BEGIN__
0020e232 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T childofspawn
00800057 T umain
0080019c T libmain
008001e6 T exit
00800204 T _panic
0080024e t putch
00800296 T vcprintf
008002eb T cprintf
00800303 t printnum
008003ac t sprintputch
008003cd T printfmt
008003ee T vprintfmt
00800842 T vsnprintf
00800894 T snprintf
008008b2 T strlen
008008ce T strnlen
008008f5 T strcpy
0080091b T strcat
00800944 T strncpy
00800975 T strlcpy
008009b4 T strcmp
008009de T strncmp
00800a1a T strchr
00800a3f T atox
00800a87 T strfind
00800aa7 T memset
00800af3 T memmove
00800b59 T memcpy
00800b73 T memcmp
00800bb0 T memfind
00800bd1 T strtol
00800caf T sys_cputs
00800cd1 T sys_cgetc
00800cf4 T sys_env_destroy
00800d18 T sys_getenvid
00800d3b T sys_yield
00800d5e T sys_page_alloc
00800d84 T sys_page_map
00800da9 T sys_page_unmap
00800dce T sys_env_set_status
00800df3 T sys_env_set_trapframe
00800e18 T sys_env_set_pgfault_upcall
00800e3d T sys_ipc_try_send
00800e64 T sys_ipc_recv
00800e88 T sys_time_msec
00800eab T sys_netpacket_try_send
00800ed0 T sys_netpacket_recv
00800ef5 t pgfault
00800ff1 T fork
00801164 T sfork
00801182 T fd2num
00801196 T fd2data
008011b1 T fd_alloc
00801207 T fd_lookup
0080125b T dev_lookup
008012ba T fd_close
00801345 T close
00801376 T close_all
0080139f T dup
0080148f T read
0080151a T readn
00801565 T write
008015eb T seek
00801618 T ftruncate
0080169b T fstat
00801713 T stat
00801756 t fsipc
008017a3 t devfile_trunc
008017d1 t devfile_flush
008017f7 t devfile_stat
00801854 t devfile_write
0080189e t devfile_read
0080192a T open
008019bc T sync
008019d7 T spawn
00801f50 T spawnl
00802002 t devsock_stat
00802020 t devsock_close
00802058 t devsock_write
00802077 t devsock_read
00802096 t fd2sockid
008020c6 t alloc_sockfd
0080213a T accept
0080216d T bind
00802197 T shutdown
008021be T connect
008021e8 T listen
0080220f T socket
00802235 t nsipc
00802281 T nsipc_accept
008022d7 T nsipc_bind
00802310 T nsipc_shutdown
00802336 T nsipc_close
00802354 T nsipc_connect
0080238d T nsipc_listen
008023b3 T nsipc_recv
0080242a T nsipc_send
0080248c T nsipc_socket
008024ba t devpipe_stat
0080250c t devpipe_close
0080253a t _pipeisclosed
0080259f t devpipe_write
00802625 t devpipe_read
0080269b T pipe
008027e9 T pipeisclosed
00802820 T wait
00802873 t devcons_close
0080287d t devcons_stat
0080289b t devcons_write
008028f6 t devcons_read
00802935 T cputchar
00802955 T getchar
00802982 T iscons
008029b2 T opencons
00802a08 T set_pgfault_handler
00802a7b T _pgfault_upcall
00802a9f T ipc_recv
00802b0c T ipc_send
00802b64 T ipc_find_env
00802ba1 T pageref
00802bf0 T __udivdi3
00802d00 T __umoddi3
008031e0 r error_string
008033b8 r devtab
00804000 D msg2
00804004 D msg
00804008 D binaryname
00804020 D devfile
00804040 D fsipctype
00804060 D devsock
0080407c D devpipe
00804098 D devcons
00805000 b fsenv.1828
00805004 b nsenv.1826
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
