00200010 R __STAB_BEGIN__
0020871c R __STAB_END__
0020871d R __STABSTR_BEGIN__
0020cff1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001d4 T libmain
0080021e T exit
0080023c T _panic
00800286 t putch
008002ce T vcprintf
00800323 T cprintf
0080033b t printnum
008003e4 t sprintputch
00800405 T printfmt
00800426 T vprintfmt
0080087a T vsnprintf
008008cc T snprintf
008008ea T strlen
00800906 T strnlen
0080092d T strcpy
00800953 T strcat
0080097c T strncpy
008009ad T strlcpy
008009ec T strcmp
00800a16 T strncmp
00800a52 T strchr
00800a77 T atox
00800abf T strfind
00800adf T memset
00800b2b T memmove
00800b91 T memcpy
00800bab T memcmp
00800be8 T memfind
00800c09 T strtol
00800ce7 T sys_cputs
00800d09 T sys_cgetc
00800d2c T sys_env_destroy
00800d50 T sys_getenvid
00800d73 T sys_yield
00800d96 T sys_page_alloc
00800dbc T sys_page_map
00800de1 T sys_page_unmap
00800e06 T sys_env_set_status
00800e2b T sys_env_set_trapframe
00800e50 T sys_env_set_pgfault_upcall
00800e75 T sys_ipc_try_send
00800e9c T sys_ipc_recv
00800ec0 T sys_time_msec
00800ee3 T sys_netpacket_try_send
00800f08 T sys_netpacket_recv
00800f2d t pgfault
00801029 T fork
0080119c T sfork
008011ba T fd2num
008011ce T fd2data
008011e9 T fd_alloc
0080123f T fd_lookup
00801293 T dev_lookup
008012f2 T fd_close
0080137d T close
008013ae T close_all
008013d7 T dup
008014c7 T read
00801552 T readn
0080159d T write
00801623 T seek
00801650 T ftruncate
008016d3 T fstat
0080174b T stat
0080178e t fsipc
008017db t devfile_trunc
00801809 t devfile_flush
0080182f t devfile_stat
0080188c t devfile_write
008018d6 t devfile_read
00801962 T open
008019f4 T sync
00801a0f t devsock_stat
00801a2d t devsock_close
00801a65 t devsock_write
00801a84 t devsock_read
00801aa3 t fd2sockid
00801ad3 t alloc_sockfd
00801b47 T accept
00801b7a T bind
00801ba4 T shutdown
00801bcb T connect
00801bf5 T listen
00801c1c T socket
00801c42 t nsipc
00801c8e T nsipc_accept
00801ce4 T nsipc_bind
00801d1d T nsipc_shutdown
00801d43 T nsipc_close
00801d61 T nsipc_connect
00801d9a T nsipc_listen
00801dc0 T nsipc_recv
00801e37 T nsipc_send
00801e99 T nsipc_socket
00801ec7 t devpipe_stat
00801f19 t devpipe_close
00801f47 t _pipeisclosed
00801fac t devpipe_write
00802032 t devpipe_read
008020a8 T pipe
008021f6 T pipeisclosed
0080222d t devcons_close
00802237 t devcons_stat
00802255 t devcons_write
008022b0 t devcons_read
008022ef T cputchar
0080230f T getchar
0080233c T iscons
0080236c T opencons
008023c2 T set_pgfault_handler
00802435 T _pgfault_upcall
00802459 T ipc_recv
008024c6 T ipc_send
0080251e T ipc_find_env
0080255b T pageref
008025a0 T __udivdi3
008026b0 T __umoddi3
00802ba0 r error_string
00802d78 r devtab
00803000 D binaryname
00803020 D devfile
00803040 D fsipctype
00803060 D devsock
0080307c D devpipe
00803098 D devcons
00804000 b fsenv.1828
00804004 b nsenv.1826
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
