00200010 R __STAB_BEGIN__
00208a04 R __STAB_END__
00208a05 R __STABSTR_BEGIN__
0020d32e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001ce T libmain
00800218 T exit
00800236 T _panic
00800280 t putch
008002c8 T vcprintf
0080031d T cprintf
00800335 t printnum
008003de t sprintputch
008003ff T printfmt
00800420 T vprintfmt
00800874 T vsnprintf
008008c6 T snprintf
008008e4 T strlen
00800900 T strnlen
00800927 T strcpy
0080094d T strcat
00800976 T strncpy
008009a7 T strlcpy
008009e6 T strcmp
00800a10 T strncmp
00800a4c T strchr
00800a71 T atox
00800ab9 T strfind
00800ad9 T memset
00800b25 T memmove
00800b8b T memcpy
00800ba5 T memcmp
00800be2 T memfind
00800c03 T strtol
00800ce1 T sys_cputs
00800d03 T sys_cgetc
00800d26 T sys_env_destroy
00800d4a T sys_getenvid
00800d6d T sys_yield
00800d90 T sys_page_alloc
00800db6 T sys_page_map
00800ddb T sys_page_unmap
00800e00 T sys_env_set_status
00800e25 T sys_env_set_trapframe
00800e4a T sys_env_set_pgfault_upcall
00800e6f T sys_ipc_try_send
00800e96 T sys_ipc_recv
00800eba T sys_time_msec
00800edd T sys_netpacket_try_send
00800f02 T sys_netpacket_recv
00800f27 t pgfault
00801023 T fork
00801196 T sfork
008011b4 T fd2num
008011c8 T fd2data
008011e3 T fd_alloc
00801239 T fd_lookup
0080128d T dev_lookup
008012ec T fd_close
00801377 T close
008013a8 T close_all
008013d1 T dup
008014c1 T read
0080154c T readn
00801597 T write
0080161d T seek
0080164a T ftruncate
008016cd T fstat
00801745 T stat
00801788 t fsipc
008017d5 t devfile_trunc
00801803 t devfile_flush
00801829 t devfile_stat
00801886 t devfile_write
008018d0 t devfile_read
0080195c T open
008019ee T sync
00801a09 t devsock_stat
00801a27 t devsock_close
00801a5f t devsock_write
00801a7e t devsock_read
00801a9d t fd2sockid
00801acd t alloc_sockfd
00801b41 T accept
00801b74 T bind
00801b9e T shutdown
00801bc5 T connect
00801bef T listen
00801c16 T socket
00801c3c t nsipc
00801c88 T nsipc_accept
00801cde T nsipc_bind
00801d17 T nsipc_shutdown
00801d3d T nsipc_close
00801d5b T nsipc_connect
00801d94 T nsipc_listen
00801dba T nsipc_recv
00801e31 T nsipc_send
00801e93 T nsipc_socket
00801ec1 t devpipe_stat
00801f13 t devpipe_close
00801f41 t _pipeisclosed
00801fa6 t devpipe_write
0080202c t devpipe_read
008020a2 T pipe
008021f0 T pipeisclosed
00802227 T wait
0080227a t devcons_close
00802284 t devcons_stat
008022a2 t devcons_write
008022fd t devcons_read
0080233c T cputchar
0080235c T getchar
00802389 T iscons
008023b9 T opencons
0080240f T set_pgfault_handler
00802482 T _pgfault_upcall
008024a6 T ipc_recv
00802513 T ipc_send
0080256b T ipc_find_env
008025a8 T pageref
008025f0 T __udivdi3
00802700 T __umoddi3
00802c60 r error_string
00802e38 r devtab
00803000 D binaryname
00803020 D devfile
00803040 D fsipctype
00803060 D devsock
0080307c D devpipe
00803098 D devcons
00804000 b fsenv.1828
00804004 b nsenv.1826
00804020 B buf2
00804220 B buf
00804420 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
