00200010 R __STAB_BEGIN__
002097b4 R __STAB_END__
002097b5 R __STABSTR_BEGIN__
0020e562 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T wrong
008000ef T umain
00800319 t devcons_close
00800323 t devcons_stat
00800341 t devcons_write
0080039c t devcons_read
008003db T cputchar
008003fb T getchar
00800428 T iscons
00800458 T opencons
008004ae T libmain
008004f8 T exit
00800516 T _panic
00800560 t putch
008005a8 T vcprintf
008005fd T cprintf
00800615 t printnum
008006be t sprintputch
008006df T printfmt
00800700 T vprintfmt
00800b54 T vsnprintf
00800ba6 T snprintf
00800bc4 T strlen
00800be0 T strnlen
00800c07 T strcpy
00800c2d T strcat
00800c56 T strncpy
00800c87 T strlcpy
00800cc6 T strcmp
00800cf0 T strncmp
00800d2c T strchr
00800d51 T atox
00800d99 T strfind
00800db9 T memset
00800e05 T memmove
00800e6b T memcpy
00800e85 T memcmp
00800ec2 T memfind
00800ee3 T strtol
00800fc1 T sys_cputs
00800fe3 T sys_cgetc
00801006 T sys_env_destroy
0080102a T sys_getenvid
0080104d T sys_yield
00801070 T sys_page_alloc
00801096 T sys_page_map
008010bb T sys_page_unmap
008010e0 T sys_env_set_status
00801105 T sys_env_set_trapframe
0080112a T sys_env_set_pgfault_upcall
0080114f T sys_ipc_try_send
00801176 T sys_ipc_recv
0080119a T sys_time_msec
008011bd T sys_netpacket_try_send
008011e2 T sys_netpacket_recv
00801207 t pgfault
00801303 T fork
00801476 T sfork
00801494 T fd2num
008014a8 T fd2data
008014c3 T fd_alloc
00801519 T fd_lookup
0080156d T dev_lookup
008015cc T fd_close
00801657 T close
00801688 T close_all
008016b1 T dup
008017a1 T read
0080182c T readn
00801877 T write
008018fd T seek
0080192a T ftruncate
008019ad T fstat
00801a25 T stat
00801a68 t fsipc
00801ab5 t devfile_trunc
00801ae3 t devfile_flush
00801b09 t devfile_stat
00801b66 t devfile_write
00801bb0 t devfile_read
00801c3c T open
00801cce T sync
00801ce9 T spawn
00802262 T spawnl
00802314 t devsock_stat
00802332 t devsock_close
0080236a t devsock_write
00802389 t devsock_read
008023a8 t fd2sockid
008023d8 t alloc_sockfd
0080244c T accept
0080247f T bind
008024a9 T shutdown
008024d0 T connect
008024fa T listen
00802521 T socket
00802547 t nsipc
00802593 T nsipc_accept
008025e9 T nsipc_bind
00802622 T nsipc_shutdown
00802648 T nsipc_close
00802666 T nsipc_connect
0080269f T nsipc_listen
008026c5 T nsipc_recv
0080273c T nsipc_send
0080279e T nsipc_socket
008027cc t devpipe_stat
0080281e t devpipe_close
0080284c t _pipeisclosed
008028b1 t devpipe_write
00802937 t devpipe_read
008029ad T pipe
00802afb T pipeisclosed
00802b32 T wait
00802b85 T set_pgfault_handler
00802bf8 T _pgfault_upcall
00802c1c T ipc_recv
00802c89 T ipc_send
00802ce1 T ipc_find_env
00802d1e T pageref
00802d60 T __udivdi3
00802e70 T __umoddi3
008033e0 r error_string
008035b8 r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
00804040 D fsipctype
00804060 D devsock
0080407c D devpipe
00805000 b fsenv.1828
00805004 b nsenv.1826
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
00808000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
