00200010 R __STAB_BEGIN__
002080b0 R __STAB_END__
002080b1 R __STABSTR_BEGIN__
0020c8d9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t xopen
0080007e T umain
00800689 T libmain
008006d3 T exit
008006f1 T _panic
0080073b t putch
00800783 T vcprintf
008007d8 T cprintf
008007f0 t printnum
00800899 t sprintputch
008008ba T printfmt
008008db T vprintfmt
00800d2f T vsnprintf
00800d81 T snprintf
00800d9f T strlen
00800dbb T strnlen
00800de2 T strcpy
00800e08 T strcat
00800e31 T strncpy
00800e62 T strlcpy
00800ea1 T strcmp
00800ecb T strncmp
00800f07 T strchr
00800f2c T atox
00800f74 T strfind
00800f94 T memset
00800fe0 T memmove
00801046 T memcpy
00801060 T memcmp
0080109d T memfind
008010be T strtol
0080119c T sys_cputs
008011be T sys_cgetc
008011e1 T sys_env_destroy
00801205 T sys_getenvid
00801228 T sys_yield
0080124b T sys_page_alloc
00801271 T sys_page_map
00801296 T sys_page_unmap
008012bb T sys_env_set_status
008012e0 T sys_env_set_trapframe
00801305 T sys_env_set_pgfault_upcall
0080132a T sys_ipc_try_send
00801351 T sys_ipc_recv
00801375 T sys_time_msec
00801398 T sys_netpacket_try_send
008013bd T sys_netpacket_recv
008013e2 T ipc_recv
0080144f T ipc_send
008014a7 T ipc_find_env
008014e4 T fd2num
008014f8 T fd2data
00801513 T fd_alloc
00801569 T fd_lookup
008015bd T dev_lookup
0080161c T fd_close
008016a7 T close
008016d8 T close_all
00801701 T dup
008017f1 T read
0080187c T readn
008018c7 T write
0080194d T seek
0080197a T ftruncate
008019fd T fstat
00801a75 T stat
00801ab8 t fsipc
00801b05 t devfile_trunc
00801b33 t devfile_flush
00801b59 t devfile_stat
00801bb6 t devfile_write
00801c00 t devfile_read
00801c8c T open
00801d1e T sync
00801d39 t devsock_stat
00801d57 t devsock_close
00801d8f t devsock_write
00801dae t devsock_read
00801dcd t fd2sockid
00801dfd t alloc_sockfd
00801e71 T accept
00801ea4 T bind
00801ece T shutdown
00801ef5 T connect
00801f1f T listen
00801f46 T socket
00801f6c t nsipc
00801fb8 T nsipc_accept
0080200e T nsipc_bind
00802047 T nsipc_shutdown
0080206d T nsipc_close
0080208b T nsipc_connect
008020c4 T nsipc_listen
008020ea T nsipc_recv
00802161 T nsipc_send
008021c3 T nsipc_socket
008021f1 t devpipe_stat
00802243 t devpipe_close
00802271 t _pipeisclosed
008022d6 t devpipe_write
0080235c t devpipe_read
008023d2 T pipe
00802520 T pipeisclosed
00802557 t devcons_close
00802561 t devcons_stat
0080257f t devcons_write
008025da t devcons_read
00802619 T cputchar
00802639 T getchar
00802666 T iscons
00802696 T opencons
008026ec T pageref
00802730 T __udivdi3
00802840 T __umoddi3
00803040 r error_string
00803134 r devtab
00804000 D msg
00804004 D binaryname
00804020 D devfile
00804040 D fsipctype
00804060 D devsock
0080407c D devpipe
00804098 D devcons
00805000 b fsenv.1828
00805004 b nsenv.1826
00805008 B thisenv
00806000 B fsipcbuf
00807000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
