00200010 R __STAB_BEGIN__
002084ac R __STAB_END__
002084ad R __STABSTR_BEGIN__
0020ce09 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e9 t devcons_close
008000f3 t devcons_stat
00800111 t devcons_write
0080016c t devcons_read
008001ab T cputchar
008001cb T getchar
008001f8 T iscons
00800228 T opencons
0080027e T libmain
008002c8 T exit
008002e6 T _panic
00800330 t putch
00800378 T vcprintf
008003cd T cprintf
008003e5 t printnum
0080048e t sprintputch
008004af T printfmt
008004d0 T vprintfmt
00800924 T vsnprintf
00800976 T snprintf
00800994 T readline
00800a88 T strlen
00800aa4 T strnlen
00800acb T strcpy
00800af1 T strcat
00800b1a T strncpy
00800b4b T strlcpy
00800b8a T strcmp
00800bb4 T strncmp
00800bf0 T strchr
00800c15 T atox
00800c5d T strfind
00800c7d T memset
00800cc9 T memmove
00800d2f T memcpy
00800d49 T memcmp
00800d86 T memfind
00800da7 T strtol
00800e85 T sys_cputs
00800ea7 T sys_cgetc
00800eca T sys_env_destroy
00800eee T sys_getenvid
00800f11 T sys_yield
00800f34 T sys_page_alloc
00800f5a T sys_page_map
00800f7f T sys_page_unmap
00800fa4 T sys_env_set_status
00800fc9 T sys_env_set_trapframe
00800fee T sys_env_set_pgfault_upcall
00801013 T sys_ipc_try_send
0080103a T sys_ipc_recv
0080105e T sys_time_msec
00801081 T sys_netpacket_try_send
008010a6 T sys_netpacket_recv
008010cb T fd2num
008010df T fd2data
008010fa T fd_alloc
00801150 T fd_lookup
008011a4 T dev_lookup
00801203 T fd_close
0080128e T close
008012bf T close_all
008012e8 T dup
008013d8 T read
00801463 T readn
008014ae T write
00801534 T seek
00801561 T ftruncate
008015e4 T fstat
0080165c T stat
0080169f t fsipc
008016ec t devfile_trunc
0080171a t devfile_flush
00801740 t devfile_stat
0080179d t devfile_write
008017e7 t devfile_read
00801873 T open
00801905 T sync
00801920 t writebuf
0080195f t putch
0080199a T vfprintf
00801a0f T fprintf
00801a2a T printf
00801a44 t devsock_stat
00801a62 t devsock_close
00801a9a t devsock_write
00801ab9 t devsock_read
00801ad8 t fd2sockid
00801b08 t alloc_sockfd
00801b7c T accept
00801baf T bind
00801bd9 T shutdown
00801c00 T connect
00801c2a T listen
00801c51 T socket
00801c77 t nsipc
00801cc3 T nsipc_accept
00801d19 T nsipc_bind
00801d52 T nsipc_shutdown
00801d78 T nsipc_close
00801d96 T nsipc_connect
00801dcf T nsipc_listen
00801df5 T nsipc_recv
00801e6c T nsipc_send
00801ece T nsipc_socket
00801efc t devpipe_stat
00801f4e t devpipe_close
00801f7c t _pipeisclosed
00801fe1 t devpipe_write
00802067 t devpipe_read
008020dd T pipe
0080222b T pipeisclosed
00802262 T ipc_recv
008022cf T ipc_send
00802327 T ipc_find_env
00802364 T pageref
008023b0 T __udivdi3
008024c0 T __umoddi3
00802960 r error_string
00802a4c r devtab
00803000 D devcons
0080301c D binaryname
00803020 D devfile
00803040 D fsipctype
00803060 D devsock
0080307c D devpipe
00804000 b buf
00804400 b fsenv.1828
00804404 b nsenv.1826
00804408 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
