00200010 R __STAB_BEGIN__
00207cb4 R __STAB_END__
00207cb5 R __STABSTR_BEGIN__
0020c498 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T sleep
00800092 T umain
008000fc T libmain
00800146 T exit
00800164 T _panic
008001ae t putch
008001f6 T vcprintf
0080024b T cprintf
00800263 t printnum
0080030c t sprintputch
0080032d T printfmt
0080034e T vprintfmt
008007a2 T vsnprintf
008007f4 T snprintf
00800812 T strlen
0080082e T strnlen
00800855 T strcpy
0080087b T strcat
008008a4 T strncpy
008008d5 T strlcpy
00800914 T strcmp
0080093e T strncmp
0080097a T strchr
0080099f T atox
008009e7 T strfind
00800a07 T memset
00800a53 T memmove
00800ab9 T memcpy
00800ad3 T memcmp
00800b10 T memfind
00800b31 T strtol
00800c0f T sys_cputs
00800c31 T sys_cgetc
00800c54 T sys_env_destroy
00800c78 T sys_getenvid
00800c9b T sys_yield
00800cbe T sys_page_alloc
00800ce4 T sys_page_map
00800d09 T sys_page_unmap
00800d2e T sys_env_set_status
00800d53 T sys_env_set_trapframe
00800d78 T sys_env_set_pgfault_upcall
00800d9d T sys_ipc_try_send
00800dc4 T sys_ipc_recv
00800de8 T sys_time_msec
00800e0b T sys_netpacket_try_send
00800e30 T sys_netpacket_recv
00800e55 T fd2num
00800e69 T fd2data
00800e84 T fd_alloc
00800eda T fd_lookup
00800f2e T dev_lookup
00800f8d T fd_close
00801018 T close
00801049 T close_all
00801072 T dup
00801162 T read
008011ed T readn
00801238 T write
008012be T seek
008012eb T ftruncate
0080136e T fstat
008013e6 T stat
00801429 t fsipc
00801476 t devfile_trunc
008014a4 t devfile_flush
008014ca t devfile_stat
00801527 t devfile_write
00801571 t devfile_read
008015fd T open
0080168f T sync
008016aa t devsock_stat
008016c8 t devsock_close
00801700 t devsock_write
0080171f t devsock_read
0080173e t fd2sockid
0080176e t alloc_sockfd
008017e2 T accept
00801815 T bind
0080183f T shutdown
00801866 T connect
00801890 T listen
008018b7 T socket
008018dd t nsipc
00801929 T nsipc_accept
0080197f T nsipc_bind
008019b8 T nsipc_shutdown
008019de T nsipc_close
008019fc T nsipc_connect
00801a35 T nsipc_listen
00801a5b T nsipc_recv
00801ad2 T nsipc_send
00801b34 T nsipc_socket
00801b62 t devpipe_stat
00801bb4 t devpipe_close
00801be2 t _pipeisclosed
00801c47 t devpipe_write
00801ccd t devpipe_read
00801d43 T pipe
00801e91 T pipeisclosed
00801ec8 t devcons_close
00801ed2 t devcons_stat
00801ef0 t devcons_write
00801f4b t devcons_read
00801f8a T cputchar
00801faa T getchar
00801fd7 T iscons
00802007 T opencons
0080205d T ipc_recv
008020ca T ipc_send
00802122 T ipc_find_env
0080215f T pageref
008021a0 T __udivdi3
008022b0 T __umoddi3
00802720 r error_string
008027fc r devtab
00803000 D binaryname
00803020 D devfile
00803040 D fsipctype
00803060 D devsock
0080307c D devpipe
00803098 D devcons
00804000 b fsenv.1828
00804004 b nsenv.1826
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
