00200010 R __STAB_BEGIN__
0020871c R __STAB_END__
0020871d R __STABSTR_BEGIN__
0020cff0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001f2 T libmain
0080023c T exit
0080025a T _panic
008002a4 t putch
008002ec T vcprintf
00800341 T cprintf
00800359 t printnum
00800402 t sprintputch
00800423 T printfmt
00800444 T vprintfmt
00800898 T vsnprintf
008008ea T snprintf
00800908 T strlen
00800924 T strnlen
0080094b T strcpy
00800971 T strcat
0080099a T strncpy
008009cb T strlcpy
00800a0a T strcmp
00800a34 T strncmp
00800a70 T strchr
00800a95 T atox
00800add T strfind
00800afd T memset
00800b49 T memmove
00800baf T memcpy
00800bc9 T memcmp
00800c06 T memfind
00800c27 T strtol
00800d05 T sys_cputs
00800d27 T sys_cgetc
00800d4a T sys_env_destroy
00800d6e T sys_getenvid
00800d91 T sys_yield
00800db4 T sys_page_alloc
00800dda T sys_page_map
00800dff T sys_page_unmap
00800e24 T sys_env_set_status
00800e49 T sys_env_set_trapframe
00800e6e T sys_env_set_pgfault_upcall
00800e93 T sys_ipc_try_send
00800eba T sys_ipc_recv
00800ede T sys_time_msec
00800f01 T sys_netpacket_try_send
00800f26 T sys_netpacket_recv
00800f4b t pgfault
00801047 T fork
008011ba T sfork
008011d8 T ipc_recv
00801245 T ipc_send
0080129d T ipc_find_env
008012da T fd2num
008012ee T fd2data
00801309 T fd_alloc
0080135f T fd_lookup
008013b3 T dev_lookup
00801412 T fd_close
0080149d T close
008014ce T close_all
008014f7 T dup
008015e7 T read
00801672 T readn
008016bd T write
00801743 T seek
00801770 T ftruncate
008017f3 T fstat
0080186b T stat
008018ae t fsipc
008018fb t devfile_trunc
00801929 t devfile_flush
0080194f t devfile_stat
008019ac t devfile_write
008019f6 t devfile_read
00801a82 T open
00801b14 T sync
00801b2f T pageref
00801b6f t devsock_stat
00801b8d t devsock_close
00801bc5 t devsock_write
00801be4 t devsock_read
00801c03 t fd2sockid
00801c33 t alloc_sockfd
00801ca7 T accept
00801cda T bind
00801d04 T shutdown
00801d2b T connect
00801d55 T listen
00801d7c T socket
00801da2 t nsipc
00801dee T nsipc_accept
00801e44 T nsipc_bind
00801e7d T nsipc_shutdown
00801ea3 T nsipc_close
00801ec1 T nsipc_connect
00801efa T nsipc_listen
00801f20 T nsipc_recv
00801f97 T nsipc_send
00801ff9 T nsipc_socket
00802027 t devpipe_stat
00802079 t devpipe_close
008020a7 t _pipeisclosed
0080210c t devpipe_write
00802192 t devpipe_read
00802208 T pipe
00802356 T pipeisclosed
0080238d t devcons_close
00802397 t devcons_stat
008023b5 t devcons_write
00802410 t devcons_read
0080244f T cputchar
0080246f T getchar
0080249c T iscons
008024cc T opencons
00802522 T set_pgfault_handler
00802595 T _pgfault_upcall
008025c0 T __udivdi3
008026d0 T __umoddi3
00802be0 r error_string
00802dd0 r devtab
00803000 D binaryname
00803020 D devfile
00803040 D fsipctype
00803060 D devsock
0080307c D devpipe
00803098 D devcons
00804000 b fsenv.1828
00804004 b nsenv.1826
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
