00200010 R __STAB_BEGIN__
00207bf4 R __STAB_END__
00207bf5 R __STABSTR_BEGIN__
0020c3c6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e0 T libmain
0080012a T exit
00800148 T _panic
00800192 t putch
008001da T vcprintf
0080022f T cprintf
00800247 t printnum
008002f0 t sprintputch
00800311 T printfmt
00800332 T vprintfmt
00800786 T vsnprintf
008007d8 T snprintf
008007f6 T strlen
00800812 T strnlen
00800839 T strcpy
0080085f T strcat
00800888 T strncpy
008008b9 T strlcpy
008008f8 T strcmp
00800922 T strncmp
0080095e T strchr
00800983 T atox
008009cb T strfind
008009eb T memset
00800a37 T memmove
00800a9d T memcpy
00800ab7 T memcmp
00800af4 T memfind
00800b15 T strtol
00800bf3 T sys_cputs
00800c15 T sys_cgetc
00800c38 T sys_env_destroy
00800c5c T sys_getenvid
00800c7f T sys_yield
00800ca2 T sys_page_alloc
00800cc8 T sys_page_map
00800ced T sys_page_unmap
00800d12 T sys_env_set_status
00800d37 T sys_env_set_trapframe
00800d5c T sys_env_set_pgfault_upcall
00800d81 T sys_ipc_try_send
00800da8 T sys_ipc_recv
00800dcc T sys_time_msec
00800def T sys_netpacket_try_send
00800e14 T sys_netpacket_recv
00800e39 T fd2num
00800e4d T fd2data
00800e68 T fd_alloc
00800ebe T fd_lookup
00800f12 T dev_lookup
00800f71 T fd_close
00800ffc T close
0080102d T close_all
00801056 T dup
00801146 T read
008011d1 T readn
0080121c T write
008012a2 T seek
008012cf T ftruncate
00801352 T fstat
008013ca T stat
0080140d t fsipc
0080145a t devfile_trunc
00801488 t devfile_flush
008014ae t devfile_stat
0080150b t devfile_write
00801555 t devfile_read
008015e1 T open
00801673 T sync
0080168e t devsock_stat
008016ac t devsock_close
008016e4 t devsock_write
00801703 t devsock_read
00801722 t fd2sockid
00801752 t alloc_sockfd
008017c6 T accept
008017f9 T bind
00801823 T shutdown
0080184a T connect
00801874 T listen
0080189b T socket
008018c1 t nsipc
0080190d T nsipc_accept
00801963 T nsipc_bind
0080199c T nsipc_shutdown
008019c2 T nsipc_close
008019e0 T nsipc_connect
00801a19 T nsipc_listen
00801a3f T nsipc_recv
00801ab6 T nsipc_send
00801b18 T nsipc_socket
00801b46 t devpipe_stat
00801b98 t devpipe_close
00801bc6 t _pipeisclosed
00801c2b t devpipe_write
00801cb1 t devpipe_read
00801d27 T pipe
00801e75 T pipeisclosed
00801eac t devcons_close
00801eb6 t devcons_stat
00801ed4 t devcons_write
00801f2f t devcons_read
00801f6e T cputchar
00801f8e T getchar
00801fbb T iscons
00801feb T opencons
00802041 T ipc_recv
008020ae T ipc_send
00802106 T ipc_find_env
00802143 T pageref
00802190 T __udivdi3
008022a0 T __umoddi3
00802780 r error_string
0080285c r devtab
00803000 D binaryname
00803020 D devfile
00803040 D fsipctype
00803060 D devsock
0080307c D devpipe
00803098 D devcons
00804000 b fsenv.1828
00804004 b nsenv.1826
00804020 B bigarray
00c04020 B thisenv
00c05000 B fsipcbuf
00c06000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
