00200010 R __STAB_BEGIN__
00207bb8 R __STAB_END__
00207bb9 R __STABSTR_BEGIN__
0020c35e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080009e T libmain
008000e8 T exit
00800106 t putch
0080014e T vcprintf
008001a3 T cprintf
008001bb t printnum
00800264 t sprintputch
00800285 T printfmt
008002a6 T vprintfmt
008006fa T vsnprintf
0080074c T snprintf
0080076a T strlen
00800786 T strnlen
008007ad T strcpy
008007d3 T strcat
008007fc T strncpy
0080082d T strlcpy
0080086c T strcmp
00800896 T strncmp
008008d2 T strchr
008008f7 T atox
0080093f T strfind
0080095f T memset
008009ab T memmove
00800a11 T memcpy
00800a2b T memcmp
00800a68 T memfind
00800a89 T strtol
00800b67 T sys_cputs
00800b89 T sys_cgetc
00800bac T sys_env_destroy
00800bd0 T sys_getenvid
00800bf3 T sys_yield
00800c16 T sys_page_alloc
00800c3c T sys_page_map
00800c61 T sys_page_unmap
00800c86 T sys_env_set_status
00800cab T sys_env_set_trapframe
00800cd0 T sys_env_set_pgfault_upcall
00800cf5 T sys_ipc_try_send
00800d1c T sys_ipc_recv
00800d40 T sys_time_msec
00800d63 T sys_netpacket_try_send
00800d88 T sys_netpacket_recv
00800dad T fd2num
00800dc1 T fd2data
00800ddc T fd_alloc
00800e32 T fd_lookup
00800e86 T dev_lookup
00800ee5 T fd_close
00800f70 T close
00800fa1 T close_all
00800fca T dup
008010ba T read
00801145 T readn
00801190 T write
00801216 T seek
00801243 T ftruncate
008012c6 T fstat
0080133e T stat
00801381 t fsipc
008013ce t devfile_trunc
008013fc t devfile_flush
00801422 t devfile_stat
0080147f t devfile_write
008014c9 t devfile_read
00801555 T open
008015e7 T sync
00801602 t devsock_stat
00801620 t devsock_close
00801658 t devsock_write
00801677 t devsock_read
00801696 t fd2sockid
008016c6 t alloc_sockfd
0080173a T accept
0080176d T bind
00801797 T shutdown
008017be T connect
008017e8 T listen
0080180f T socket
00801835 t nsipc
00801881 T nsipc_accept
008018d7 T nsipc_bind
00801910 T nsipc_shutdown
00801936 T nsipc_close
00801954 T nsipc_connect
0080198d T nsipc_listen
008019b3 T nsipc_recv
00801a2a T nsipc_send
00801a8c T nsipc_socket
00801aba t devpipe_stat
00801b0c t devpipe_close
00801b3a t _pipeisclosed
00801b9f t devpipe_write
00801c25 t devpipe_read
00801c9b T pipe
00801de9 T pipeisclosed
00801e20 t devcons_close
00801e2a t devcons_stat
00801e48 t devcons_write
00801ea3 t devcons_read
00801ee2 T cputchar
00801f02 T getchar
00801f2f T iscons
00801f5f T opencons
00801fb5 T _panic
00801fff T ipc_recv
0080206c T ipc_send
008020c4 T ipc_find_env
00802101 T pageref
00802150 T __udivdi3
00802260 T __umoddi3
008026e0 r error_string
008027bc r devtab
00803000 D binaryname
00803020 D devfile
00803040 D fsipctype
00803060 D devsock
0080307c D devpipe
00803098 D devcons
00804000 b fsenv.1828
00804004 b nsenv.1826
00804008 B thisenv
00805000 B fsipcbuf
00806000 B nsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
