00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00005194 A _binary_obj_user_hello_size
00005194 A _binary_obj_user_idle_size
00005194 A _binary_obj_user_yield_size
00005198 A _binary_obj_user_faultio_size
00005198 A _binary_obj_user_softint_size
0000519c A _binary_obj_user_badsegment_size
0000519c A _binary_obj_user_breakpoint_size
0000519c A _binary_obj_user_buggyhello_size
0000519c A _binary_obj_user_evilhello_size
0000519c A _binary_obj_user_fairness_size
0000519c A _binary_obj_user_faultread_size
0000519c A _binary_obj_user_faultwrite_size
000051a8 A _binary_obj_user_faultbadhandler_size
000051a8 A _binary_obj_user_faultreadkernel_size
000051ac A _binary_obj_user_divzero_size
000051ac A _binary_obj_user_faultevilhandler_size
000051ac A _binary_obj_user_faultwritekernel_size
000051b0 A _binary_obj_user_testbss_size
000051b0 A _binary_obj_user_testtime_size
000051b4 A _binary_obj_user_buggyhello2_size
000051dc A _binary_obj_user_dumbfork_size
000051e4 A _binary_obj_user_spawnhello_size
000051e8 A _binary_obj_user_spawnfaultio_size
00005200 A _binary_obj_user_faultnostack_size
00005208 A _binary_obj_user_faultdie_size
0000520c A _binary_obj_user_faultalloc_size
00005214 A _binary_obj_user_faultallocbad_size
00005230 A _binary_obj_user_testkbd_size
00005248 A _binary_obj_user_spin_size
00005250 A _binary_obj_user_pingpong_size
00005258 A _binary_obj_user_testpiperace2_size
00005258 A _binary_obj_user_testpiperace_size
00005264 A _binary_obj_user_pingpongs_size
00005264 A _binary_obj_user_primespipe_size
00005264 A _binary_obj_user_primes_size
00005268 A _binary_obj_user_stresssched_size
00005270 A _binary_obj_user_faultregs_size
00005278 A _binary_obj_user_sendpage_size
00005280 A _binary_obj_user_forktree_size
00005298 A _binary_obj_user_echotest_size
000052a0 A _binary_obj_user_echosrv_size
000052a8 A _binary_obj_user_testfdsharing_size
000061b8 A _binary_obj_user_testfile_size
000061d8 A _binary_obj_user_icode_size
00006288 A _binary_obj_user_testpipe_size
000062bc A _binary_obj_user_testshell_size
00006308 A _binary_obj_user_testpteshare_size
00006360 A _binary_obj_user_httpd_size
00014398 A _binary_obj_net_testoutput_size
00016488 A _binary_obj_net_testinput_size
0001d7dc A _binary_obj_fs_fs_size
000511a0 A _binary_obj_net_ns_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a0 T i386_init
f01001d6 T mp_main
f0100250 T _warn
f010028e t serial_proc_data
f01002ac t cons_intr
f01002eb t kbd_proc_data
f0100404 t cons_putc
f01005f6 T serial_intr
f0100616 T kbd_intr
f010062c T cons_getc
f0100672 T cons_init
f01007c2 T cputchar
f01007d6 T getchar
f01007eb T iscons
f01007f5 T mon_help
f0100830 T mon_kerninfo
f01008d4 T mon_backtrace
f0100950 T mon_showmapping
f0100ab1 T mon_chmod
f0100b8d T mon_dump
f0100d12 T monitor
f0100e49 t boot_alloc
f0100e7f t nvram_read
f0100ea8 t check_va2pa
f0100f0b t check_page_free_list
f01011f9 T page_init
f01013a0 T page_alloc
f0101419 T page_free
f010146f T page_decref
f010149c T pgdir_walk
f010159d t boot_map_region
f0101614 T page_lookup
f010168b T tlb_invalidate
f01016c4 T page_remove
f010170e T page_insert
f01017b6 T mmio_map_region
f010181d T mem_init
f0103451 T user_mem_check
f01034d4 T user_mem_assert
f0103524 t region_alloc
f01035c4 T envid2env
f0103662 T env_init_percpu
f0103692 T env_init
f01036da T env_alloc
f010383c T env_create
f0103971 T env_free
f0103b1f T env_destroy
f0103b84 T env_pop_tf
f0103bc6 T env_run
f0103c77 T mc146818_read
f0103c92 T mc146818_write
f0103cad T irq_setmask_8259A
f0103d2f T pic_init
f0103dd9 T irq_eoi
f0103def t putch
f0103e06 T vcprintf
f0103e30 T cprintf
f0103e48 T trap_init_percpu
f0103f52 T trap_init
f0104383 T print_regs
f0104415 T print_trapframe
f01045b5 T page_fault_handler
f01046e8 T trap
f010497a T int_divide
f0104980 T int_debug
f0104986 T int_nmi
f010498c T int_brkpt
f0104992 T int_oflow
f0104998 T int_bound
f010499e T int_illop
f01049a4 T int_device
f01049aa T int_dblflt
f01049ae T int_tss
f01049b2 T int_segnp
f01049b6 T int_stack
f01049ba T int_gpflt
f01049be T int_pgflt
f01049c2 T int_fperr
f01049c8 T int_syscall
f01049ce T int_timer
f01049d4 T int_kbd
f01049da T int_serial
f01049e0 T int_spurious
f01049e6 T int_ide
f01049ec T int_error
f01049f2 t _alltraps
f0104a04 T sched_halt
f0104ad2 T sched_yield
f0104b89 T syscall
f01051e8 t stab_binsearch
f01052dd T debuginfo_eip
f01055d7 t printnum
f0105680 t sprintputch
f01056a1 T printfmt
f01056c2 T vprintfmt
f0105b16 T vsnprintf
f0105b68 T snprintf
f0105b86 T readline
f0105c78 T strlen
f0105c94 T strnlen
f0105cbb T strcpy
f0105ce1 T strcat
f0105d0a T strncpy
f0105d3b T strlcpy
f0105d7a T strcmp
f0105da4 T strncmp
f0105de0 T strchr
f0105e05 T atox
f0105e4d T strfind
f0105e6d T memset
f0105eb9 T memmove
f0105f1f T memcpy
f0105f39 T memcmp
f0105f76 T memfind
f0105f97 T strtol
f0106078 T mpentry_start
f0106098 t start32
f01060cf t spin
f01060d4 t gdt
f01060ec t gdtdesc
f01060f2 T mpentry_end
f01060f3 t mpsearch1
f010618f T mp_init
f010647a t lapicw
f010648e T cpunum
f01064a8 T lapic_init
f01065dd T lapic_eoi
f0106602 T lapic_startap
f01066c7 T lapic_ipi
f01066f7 T __spin_initlock
f0106716 T spin_lock
f01067b4 T spin_unlock
f01068a0 T e1000_tx_desc_init
f010691f T e1000_rx_desc_init
f0106998 T e1000_set_mac_addr
f01069ed T pci_e1000_attach
f0106b18 T e1000_transmit
f0106b9f T e1000_receive
f0106c21 t pci_attach_match
f0106c7d t pci_conf1_set_addr
f0106d32 t pci_conf_read
f0106d57 t pci_scan_bus
f0106f1c t pci_bridge_attach
f0106fbf t pci_conf_write
f0106fee T pci_func_enable
f010713b T pci_init
f010715f T time_init
f010716e T time_tick
f01071a0 T time_msec
f01071b0 T __udivdi3
f01072c0 T __umoddi3
f010740d T etext
f0107520 r charcode
f0107540 r togglecode
f0107640 r shiftcode
f0107c20 r commands
f0108ec0 r excnames.1559
f0109280 r error_string
f0109790 r pci_class
f01097d4 R __STAB_BEGIN__
f0118414 R __STAB_END__
f0118415 R __STABSTR_BEGIN__
f011c911 R __STABSTR_END__
f011d000 D bootstack
f0125000 D bootstacktop
f0125000 D entry_pgdir
f0126000 D entry_pgtable
f0127000 d ctlmap
f0127100 d shiftmap
f0127200 d normalmap
f0127300 d base.1677
f0127320 D gdt_pd
f0127340 D gdt
f01273a8 D irq_mask_8259A
f01273ac D idt_pd
f01273c0 D kernel_lock
f01273f4 D mac
f012740c D pci_attach_vendor
f0127424 D pci_attach_class
f012743c D _binary_obj_user_hello_start
f012c5d0 D _binary_obj_user_buggyhello_start
f012c5d0 D _binary_obj_user_hello_end
f013176c D _binary_obj_user_buggyhello2_start
f013176c D _binary_obj_user_buggyhello_end
f0136920 D _binary_obj_user_buggyhello2_end
f0136920 D _binary_obj_user_evilhello_start
f013babc D _binary_obj_user_evilhello_end
f013babc D _binary_obj_user_testbss_start
f0140c6c D _binary_obj_user_divzero_start
f0140c6c D _binary_obj_user_testbss_end
f0145e18 D _binary_obj_user_breakpoint_start
f0145e18 D _binary_obj_user_divzero_end
f014afb4 D _binary_obj_user_breakpoint_end
f014afb4 D _binary_obj_user_softint_start
f015014c D _binary_obj_user_badsegment_start
f015014c D _binary_obj_user_softint_end
f01552e8 D _binary_obj_user_badsegment_end
f01552e8 D _binary_obj_user_faultread_start
f015a484 D _binary_obj_user_faultread_end
f015a484 D _binary_obj_user_faultreadkernel_start
f015f62c D _binary_obj_user_faultreadkernel_end
f015f62c D _binary_obj_user_faultwrite_start
f01647c8 D _binary_obj_user_faultwrite_end
f01647c8 D _binary_obj_user_faultwritekernel_start
f0169974 D _binary_obj_user_faultwritekernel_end
f0169974 D _binary_obj_user_idle_start
f016eb08 D _binary_obj_user_idle_end
f016eb08 D _binary_obj_user_yield_start
f0173c9c D _binary_obj_user_dumbfork_start
f0173c9c D _binary_obj_user_yield_end
f0178e78 D _binary_obj_user_dumbfork_end
f0178e78 D _binary_obj_user_stresssched_start
f017e0e0 D _binary_obj_user_faultdie_start
f017e0e0 D _binary_obj_user_stresssched_end
f01832e8 D _binary_obj_user_faultdie_end
f01832e8 D _binary_obj_user_faultregs_start
f0188558 D _binary_obj_user_faultalloc_start
f0188558 D _binary_obj_user_faultregs_end
f018d764 D _binary_obj_user_faultallocbad_start
f018d764 D _binary_obj_user_faultalloc_end
f0192978 D _binary_obj_user_faultallocbad_end
f0192978 D _binary_obj_user_faultnostack_start
f0197b78 D _binary_obj_user_faultbadhandler_start
f0197b78 D _binary_obj_user_faultnostack_end
f019cd20 D _binary_obj_user_faultbadhandler_end
f019cd20 D _binary_obj_user_faultevilhandler_start
f01a1ecc D _binary_obj_user_faultevilhandler_end
f01a1ecc D _binary_obj_user_forktree_start
f01a714c D _binary_obj_user_forktree_end
f01a714c D _binary_obj_user_sendpage_start
f01ac3c4 D _binary_obj_user_sendpage_end
f01ac3c4 D _binary_obj_user_spin_start
f01b160c D _binary_obj_user_fairness_start
f01b160c D _binary_obj_user_spin_end
f01b67a8 D _binary_obj_user_fairness_end
f01b67a8 D _binary_obj_user_pingpong_start
f01bb9f8 D _binary_obj_user_pingpong_end
f01bb9f8 D _binary_obj_user_pingpongs_start
f01c0c5c D _binary_obj_user_pingpongs_end
f01c0c5c D _binary_obj_user_primes_start
f01c5ec0 D _binary_obj_user_faultio_start
f01c5ec0 D _binary_obj_user_primes_end
f01cb058 D _binary_obj_user_faultio_end
f01cb058 D _binary_obj_user_spawnfaultio_start
f01d0240 D _binary_obj_user_spawnfaultio_end
f01d0240 D _binary_obj_user_testfile_start
f01d63f8 D _binary_obj_user_spawnhello_start
f01d63f8 D _binary_obj_user_testfile_end
f01db5dc D _binary_obj_user_icode_start
f01db5dc D _binary_obj_user_spawnhello_end
f01e17b4 D _binary_obj_fs_fs_start
f01e17b4 D _binary_obj_user_icode_end
f01fef90 D _binary_obj_fs_fs_end
f01fef90 D _binary_obj_user_testtime_start
f0204140 D _binary_obj_user_httpd_start
f0204140 D _binary_obj_user_testtime_end
f020a4a0 D _binary_obj_user_echosrv_start
f020a4a0 D _binary_obj_user_httpd_end
f020f740 D _binary_obj_user_echosrv_end
f020f740 D _binary_obj_user_echotest_start
f02149d8 D _binary_obj_net_testoutput_start
f02149d8 D _binary_obj_user_echotest_end
f0228d70 D _binary_obj_net_testinput_start
f0228d70 D _binary_obj_net_testoutput_end
f023f1f8 D _binary_obj_net_ns_start
f023f1f8 D _binary_obj_net_testinput_end
f0290398 D _binary_obj_net_ns_end
f0290398 D _binary_obj_user_testpteshare_start
f02966a0 D _binary_obj_user_testfdsharing_start
f02966a0 D _binary_obj_user_testpteshare_end
f029b948 D _binary_obj_user_testfdsharing_end
f029b948 D _binary_obj_user_testpipe_start
f02a1bd0 D _binary_obj_user_testpipe_end
f02a1bd0 D _binary_obj_user_testpiperace_start
f02a6e28 D _binary_obj_user_testpiperace2_start
f02a6e28 D _binary_obj_user_testpiperace_end
f02ac080 D _binary_obj_user_primespipe_start
f02ac080 D _binary_obj_user_testpiperace2_end
f02b12e4 D _binary_obj_user_primespipe_end
f02b12e4 D _binary_obj_user_testkbd_start
f02b6514 D _binary_obj_user_testkbd_end
f02b6514 D _binary_obj_user_testshell_start
f02bc7d0 D _binary_obj_user_testshell_end
f02bd000 B edata
f02bd000 b shift.1442
f02bd020 b cons
f02bd228 b crt_pos
f02bd22c b crt_buf
f02bd230 b addr_6845
f02bd234 b serial_exists
f02bd238 B cnt
f02bd23c b nextfree.1554
f02bd240 b user_mem_check_addr
f02bd244 b page_free_list
f02bd248 b npages_basemem
f02bd24c B envs
f02bd250 b env_free_list
f02bd254 b didinit
f02bd260 B idt
f02bda60 b last_tf
f02bda80 b buf
f02be000 B rx_desc_ring
f02bf000 B tx_desc_ring
f02bf400 b root_bus.1396
f02bf408 b ticks
f02bf40c B panicstr
f02bf410 B mpentry_kstack
f02bf414 B npages
f02bf418 B kern_pgdir
f02bf41c B pages
f02c0000 B ismp
f02c0020 B cpus
f02c03c0 B bootcpu
f02c03c4 B ncpu
f02c1000 B percpu_kstacks
f0301000 B lapicaddr
f0301004 B lapic
f0302000 B e1000
f0303000 B tx_pbuf
f031b000 B rx_pbuf
f034a700 B end
